\begin{frame}{Main technical details}




  \begin{remark}
    In the classical case, once can write
    \[
    W\Omega^i = \varprojlim_n W_n\Omega^i.
    \]
    The sheaves $W_n\Omega^i$ are {\color{red} coherent}.
  \end{remark}


  \begin{remark}
    In the overconvergent case,
    \[
    W^{\dagger}\Omega^i = \varinjlim_{\epsilon} W^{\epsilon}\Omega^i.
    \]
  \end{remark}




% \begin{block}{Tools used in the proof}
%   \begin{enumerate}
%   \item Limit \v{C}ech cohomology.
%   \item Topological (in the Grothendieck sense) unwinding lemmas.
%   \item Structure theorem for \'etale morphisms.
%   \item (Stein property) 
% % $U \subset X$ and $\calO(U) = \calO(X) \Rightarrow
% % W^{\dagger}\Omega^i(U) \cong W^{\dagger}\Omega^i(U)$
% \[U \subset X \text{ and } \calO(U) = \calO(X) {\color{blue} \Rightarrow} W^{\dagger}\Omega^i(U) \cong W^{\dagger}\Omega^i(U)\]
%   \item Nisnevish Devissage.
%   \item Brutal direct computations.
%   \end{enumerate}
% \end{block}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
