\begin{frame}{Rigid cohomology for stacks}



    \begin{theorem}[ZB, thesis]
      \begin{enumerate}
      \item  \textbf{Definition} of rigid cohomology for stacks (via le Stum's overconvergent site)
      \item  Define variants with \textbf{supports in a closed subscheme},
      \item  show they \textbf{agree} with the classical constructions.
      \item  \textbf{Cohomological descent} on the overconvergent site.
      \end{enumerate}
    \end{theorem}

  % \item In progress: 
  %   \begin{enumerate}
  %   \item Duality
  %   \item compactly supported cohomology
  %   \item full Weil formalism
  %   \end{enumerate}

  % \end{enumerate}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
