\begin{frame}{Weil Conjectures}


\begin{definition}
The \textbf{{zeta function}} of a variety $X$ over $\F_q$ is the 
series
\[
\zeta_X(T) = 
\exp \left( \sum_{n=1}^\infty \#X(\F_{q^n}) \frac{T^n}{n}  \right).
\]
\end{definition}

 \textbf{Consequences for point counting}:
$$\#X(\mathbb{F}_{q^n}) = \sum_{r=0}^{2d} (-1)^r \sum_{i=1}^{b_r} \alpha_{i,r}^{n}$$



\textbf{Riemann hypothesis} (Deligne): 
$$P_i(T) \in 1 + T \mathbb{Z}[T],
\text{ and the } \mathbb{C}\text{-roots } \alpha_{i,r} \text{ of }P_i(T)\text{ have norm }q^{i/2}.
$$





\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
