\begin{frame}{Crystalline cohomology for stacks}


  \begin{enumerate}
  \item Book by Martin Olsson ``\emph{Crystalline cohomology of algebraic stacks and Hyodo-Kato cohomology}''.
  \item \textbf{Main application} -- new proof of $C_{st}$ conjecture in
    $p$-adic Hodge theory.
  \item Key insight -- 
\[H^i_{\text{log-cris}}(X,M)  \cong H^i_{\text{cris}}(\calL og_{(X,M)})  .\]
  \item One technical ingredient -- generalizations of de Rham-Witt
    complex to stacks. (Needed, e.g., to prove finiteness.)
  \end{enumerate}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
