\begin{frame}{Definition of $W\Omega^{\bullet}_X$}

  \begin{enumerate}
  \item For $X$ a general scheme (or stack), one can glue this construction.
  \item $\Omega^{\bullet}_{W(X)/W(\F_q)}$ is functorial, gets a natural Frobenius
    action for free.
  \item $W\Omega^{\bullet}_X$ is the largest quotient to which one can
    extend Verschiebung.
  \item \textbf{Alternative}: universal $DP$-algebra associated to $\Omega^{\bullet}_{W(X)/W(\F_q)}$
  \end{enumerate}





\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
