\begin{frame}{\'Etale Cohomology for stacks}


  \begin{align*}
    \#B\G_m(\F_p) &=\sum_{x \in |B\G_m(\F_p)|} \frac{1}{\#\Aut_x(\F_p)}
    = \frac{1}{p-1}  \\
&= \sum_{i = -\infty}^{i = \infty} (-1)^i \Tr \Frob H^i_{c,\text{\'et}}(B\G_m, \overline{\Q_{\ell}}) \\
        &= \sum_{i =
      1}^{\infty} (-1)^2 p^{-i} =  \frac{1}{p} +  \frac{1}{p^2} +  \frac{1}{p^3} + \cdots
  \end{align*}

% 1/p + 1/(1 -1/p) = 


%   \begin{example}
% \[\#B\G_m(\F_p) =\sum_{x \in |B\G_m(\F_p)|}  \frac{1}{\#\Aut_x(\F_p)} = \frac{1}{p-1}.\]
% \[= \sum_{i = -\infty}^{i = \infty} (-1)^i \Tr \Frob H^i_{c,et}(B\G_m, \overline{\Q_{\ell}})
% = \sum_{i = 1}^{\infty} (-1)^2 p^{-i}
% \]
%   \end{example} 






    \begin{example}
      \'Etale cohomology and Weil conjectures for stacks are used in Ng\^o's proof
      of the fundamental lemma.
    \end{example}






\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
