\begin{frame}{Weil cohomologies}


$  \begin{array}{ll}
   \hspace{-5pt} \text{\textbf{Modern:}} & \\
    \text{(\'Etale)} & H_{\et}^i(\overline{X},\Q_{\ell}) \\
    \text{(Crystalline)} & H_{\cris}^i(X/W) \\
    \text{(Rigid/overconvergent)} & H_{\rig}^i(X) \\
   \hspace{-5pt} \text{\textbf{Variants, preludes, and complements:}} & \\
   \text{(Monsky-Washnitzer)} & H_{MW}^i(X) \\
   % \text{(Witt vector)} & H_{\dR}^i(W(X)) \\
   \text{(de Rham-Witt)} & H^i(X,W\Omega^{\bullet}_X) \\
   \text{(overconvergent dRW)} & H^i(X, W^{\dagger}\Omega^{\bullet}_X ) 
  \end{array}
$

% $  \begin{array}{llcl}
%    \hspace{-5pt} \text{\textbf{Modern:}} & &&\\
%     \text{(\'Etale)} & H_{\et}^i(\overline{X},\Q_{\ell}) &\in& \Vect(\Q_{\ell}) \\
%     \text{(Crystalline)} & H_{\cris}^i(X/W) &\in& \Mod(W) \\
%     \text{(Rigid/overconvergent)} & H_{\rig}^i(X) &\in& \Vect(\Q_p) \\
%    \hspace{-5pt} \text{\textbf{Variants, preludes, and complements:}} & &&\\
%    \text{(Monsky-Washnitzer)} & H_{MW}^i(X) &\in& \Vect(\Q_p) \\
%    % \text{(Witt vector)} & H_{\dR}^i(W(X)) &\in& \Mod(\Z_p) \\
%    \text{(de Rham-Witt)} & H^i(X,W\Omega^{\bullet}_X) &\in& \Mod(W) \\
%    \text{(overconvergent dRW)} & H^i(X, W^{\dagger}\Omega^{\bullet}_X ) &\in& \Vect(\Q_p) 
%   \end{array}
% $



\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
