\begin{frame}{Newton above Hodge}

  \begin{enumerate}
  \item The \textbf{Newton Polygon} of $X$ is the lower converx hull of $(i,v_p(a_i))$.
  \item The \textbf{Hodge Polygon} of $X$ is the polygon whose slope $i$ segment has width 
\[
h^{i,\dim(X) - i} := H^i(X, \Omega_X^{\dim(X) - i}).
\]
  \item \textbf{Example}: $E$ supersingular elliptic curve. 
  \end{enumerate}



\begin{center}
\begin{tabular}{cc}
   \begin{tikzpicture}
%
     \clip (-.1,-.1) rectangle (2,2);
     % axes
     \filldraw[fill=white] (0,0) -- (9,0) -- (9,9) -- (0,9) -- cycle;
     \draw[thick,-] (0,0) -- (1,1/2) -- (2,1);

   \end{tikzpicture}
&
   \begin{tikzpicture}
%
     \clip (-.1,-.1) rectangle (2,2);
     % axes
     \filldraw[fill=white] (0,0) -- (9,0) -- (9,9) -- (0,9) -- cycle;
     \draw[thick,-] (0,0) -- (1,0) -- (2,1);

   \end{tikzpicture} \\
\textbf{Newton}  & \textbf{Hodge} 
\end{tabular}
\end{center}




%   \begin{center}

%    \begin{tikzpicture}
% %
%      \clip (-.1,-.1) rectangle (2,2);
%      % axes
%      \filldraw[fill=white] (0,0) -- (9,0) -- (9,9) -- (0,9) -- cycle;
%      \draw[thick,-] (0,0) -- (1,1/2) -- (2,1);

%    \end{tikzpicture}
%    \begin{tikzpicture}
% %
%      \clip (-.1,-.1) rectangle (2,2);
%      % axes
%      \filldraw[fill=white] (0,0) -- (9,0) -- (9,9) -- (0,9) -- cycle;
%      \draw[thick,-] (0,0) -- (1,0) -- (2,1);

%    \end{tikzpicture} \hspace{3cm}


%  \end{center}



% http://arxiv.org/pdf/math/0210184.pdf
% Brinon is the winner

% Notes to self.

%   In this example, the char poly of frob is x^2 + a_px + p
%   Newton polygon is for the `reverse' of the char poly
  
% hodge poly of E

% slope 0 part is H^0(E, Omg^1), width 1
% slope 1 part is H^1(E, Omg^0), width 1
%
% both are 1


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
