\begin{frame}{Main theorems}

  \begin{theorem}[Davis-ZB; in preparation]
    Let $\calX$ be a smooth Artin stack of finite type over $\F_q$. Then there exists a functorial complex
    $W^{\dagger}\Omega^{\bullet}_{\calX}$ whose cohomology agrees
    with the rigid cohomology of $\calX$.
  \end{theorem}

  \begin{theorem}[in preparation]
    Let $X$ be a smooth affine scheme over $\F_q$. Then the \'etale cohomology $H^i_{\text{\'et}}(X,W^{\dagger}\Omega^j_X) = 0$ for $i > 0$.
  \end{theorem}

  \begin{theorem}[Accepted; MRL]
 \textbf{Integral} MW-cohomology agrees with overconvergent cohomology (for $i < p$).
  \end{theorem}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
