\begin{frame}{de Rham-Witt}

  Let $X$ be a smooth variety over $\F_q$. 
  \begin{theorem}[Illusie, 1975]
There exists a complex $W\Omega^{\bullet}_X$ of sheaves on the
    Zariski site of $X$ whose (hyper)cohomology computes the
    crystalline cohomology of $X$.
  \end{theorem}

 \begin{enumerate}


\item Applications - easy proofs of
  \begin{enumerate}
  \item Finite generation.
  \item Torsion-free case of Newton above Hodge %Illusie
  \end{enumerate}

\item Generalizations
  \begin{enumerate}
  \item Langer-Zink (relative case).
  \item Hesselholt (big Witt vectors).
  \end{enumerate}
  \end{enumerate}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
