\begin{frame}{Main technical details}




\begin{block}{Tools used in the proof}
  \begin{enumerate}
  \item Limit \v{C}ech cohomology.
  \item Topological (in the Grothendieck sense) unwinding lemmas.
  \item Structure theorem for \'etale morphisms.
  \item (Stein property) 
% $U \subset X$ and $\calO(U) = \calO(X) \Rightarrow
% W^{\dagger}\Omega^i(U) \cong W^{\dagger}\Omega^i(U)$
\[U \subset X \text{ and } \calO(U) = \calO(X) \,{\color{blue} \Rightarrow}\, W^{\dagger}\Omega^i(U) \cong W^{\dagger}\Omega^i(X)\]
  \item Nisnevish Devissage.
  \item Brutal direct computations: need surjectivity of
\[
W^{\dagger}\Omega^i(U)\oplus W^{\dagger}\Omega^i(X') \to  W^{\dagger}\Omega^i(X)
\]
for a standard Nisnevich cover $U \coprod X' \to X$.
  \end{enumerate}
\end{block}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
