\begin{frame}{Definition of $W^{\dagger}\Omega^{\bullet}_X$}


  \begin{theorem}[Davis, Langer, and Zink] 
There is a subcomplex
$$W^{\dagger}\Omega^{\bullet}_X \subset
W\Omega^{\bullet}_X$$
such that if $X$ is a smooth scheme, 
$H^i(X,W^{\dagger}\Omega^{\bullet}_X) \otimes \Q \cong H_{\rig}^i(X).$
\end{theorem}

Note well:
\begin{enumerate}
\item Left hand side is Zariski cohomology.
\item (Right hand side is cohomology of a complex on an associated
  rigid space.)
\item The complex $W^{\dagger}\Omega^{\bullet}_X$ is
  \textbf{independent of choices} and functorial.
% note to self -- construction of the complex requires choices and
% then one shows that the complex is independent of choices
%
% contrast with rigid or MW; the \textbf{COMPLEX} is not independent
% of choices, only its cohomology
\end{enumerate}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
