\begin{frame}{Rigid cohomology for stacks}

Original motivation: \textbf{Geometric Langlands} for $\GL_n(\F_p(C))$: 

  \begin{enumerate}
  \item Lafforgue constructs a `compactified moduli stack of shtukas'
    $\calX$ (actually a compactification of a stratification of a
    moduli stack of shtukas).


  \item The $\ell$-adic \'etale cohomology of \'etale sheaves on
    $\calX$ \textbf{realize a Langlands correspondence} between
    certain \textbf{Galois} and \textbf{automorphic} representations.
\vspace{10pt}
    \end{enumerate}



Other motivation: applications to \textbf{log-rigid} cohomology.


  % \item My thesis:
  %   \begin{enumerate}
  %   \item Using le Stum's overconvergent site, I define rigid
  %     cohomology for stacks.
  %   \item Define variants with supports in a closed
  %     subscheme,
  %   \item show they agree with the classical
  %     constructions.
  %   \item Cohomological descent on the overconvergent site.
  %   \end{enumerate}
  % \item In progress: 
  %   \begin{enumerate}
  %   \item Duality
  %   \item compactly supported cohomology
  %   \item full Weil formalism
  %   \end{enumerate}





\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
