\begin{frame}{Weil Conjectures}

Throughout, $p$ is a prime and $q = p^n$.


\begin{definition}
The \textbf{{zeta function}} of a variety $X$ over $\F_q$ is the 
series
\[
\zeta_X(T) = 
\exp \left( \sum_{n=1}^\infty \#X(\F_{q^n}) \frac{T^n}{n}  \right).
\]
\end{definition}

\textbf{Rationality}: For $X$ smooth and proper of dimension $d$
\[
\zeta_X(T) = \frac{P_1(T) \cdots P_{2d-1}(T)}{P_0(T) \cdots P_{2d}(T)}
\]


\textbf{Cohomological description}: For any Weil cohomology $H^i$,
 \[P_i(T) = \det(1 - T\Frob_q, H^i(X)).\]



% \textbf{Riemann hypothesis} (Deligne): Also, $P_i(T) \in 1 + T \mathbb{Z}[T]$,
% and the $\mathbb{C}$-roots of $P_i(T)$ have norm $q^{-i/2}$.

% \textbf{Translate to point counting}:
% $X(\mathbb{F}_{q^k})$ is `$\sum_{r=0}^{2n} (-1)^r \sum_{i=1}^{b_r} \alpha_{i,r}^{k}$` where $b_i$ is the $i$-th betti number and $\alpha$'s are algebraic integers obeying $|\alpha_{i,r}| = q^{r/2}$






%Weil conjectures. Zeta function. Counting. Fast counting via $p$-adic. 






\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
