\begin{frame}{Introduction}

Naive attempt. Lifting. Not canonical. Problems, etc.

$A/\F_p$, lift to $B /\Z_p$. 

Canoncial lift -- Witt vectors. Example ($k[x]$). Not finite type! Globalize.

de Rham cohomology. Not quite right. Add in Ver. 

Illusie. 

Compares with Crystalline cohomolgoy. Tons of applications.

Lots of recent progress. Morphisms. Connection to K-theory, etc. Big versions. Etc.


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
