\begin{frame}{Definition of $W\Omega^{\bullet}_X$}

  \begin{enumerate}
  \item It is a particular quotient of $\Omega^{\bullet}_{W(X)/W(\F_p)}$.
  \item \textbf{Recall}: if $A$ is a perfect ring of char $p$, 
$$W(A) = \prod A \ni \sum a_i p^i \hspace{8pt} (a_i \in A)$$

  \end{enumerate}

  \begin{block}
    {What is $W(k[x])$?}
    \begin{enumerate}
    \item $W(k[x]) \subset W(k[x]^{\text{perf}}) \ni \sum_{k \in\Z[1/p]} a_k x^k$ \vspace{4pt}
    \item $f = \sum_{k \in \Z[1/p]} a_k x^k \in W(k[x])$ if $f$ is
      $V$-adically convergent, i.e.,\vspace{4pt}
    \item $v_p(a_k k) \geq 0$. \vspace{4pt}
    \item (I.e., $V(x) = px^{\frac{1}{p}} \in W(k[x])$, but $x^{\frac{1}{p}} \not \in W(k[x])$.)
    \end{enumerate}
  \end{block}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
