\begin{frame}{Independence of de Rham cohomology}



  \begin{block}{Fact}
    For a prime $p$, the condition that two proper varieties $X$ and
    $X'$ over $\Z_p$ with good reduction at $p$ have the \emph{same}
    reduction at $p$ implies that their Betti numbers agree.
    % \cite{Illusie:crystalSurvey}*{1.3.8}.
  \end{block}

  \begin{block}{Explanation}
    \[H^i_{\cris}(X_p/ \Z_p) \cong H^i_{\dR}(X, \Z_p)\]
  \end{block}






\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
