\begin{frame}{de Rham-Witt}

  Let $X$ be a smooth variety over $\F_q$. 
  \begin{theorem}[Illusie, 1975]
There exists a complex $W\Omega^{\bullet}_X$ of sheaves on the
    Zariski site of $X$ whose (hyper)cohomology computes the
    crystalline cohomology of $X$.
  \end{theorem}

 \begin{enumerate}

\item Main points 
  \begin{enumerate}
  \item Sheaf cohomology on \textbf{Zariski} rather than the
    \textbf{crystalline} site.
  \item Complex is independent of choices (compare with Monsky-Washnitzer).
  \item Somewhat explicit.
  \end{enumerate}

  \end{enumerate}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownDavisWitt-NewM"
%%% End: 
