%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \input{slides/slide0010}     %% {Faltings theorem}
   \input{slides/slide0011}     %% {Uniformity conjecture}
   \input{slides/slide0012}     %% {Coleman's theorem}
   \input{slides/slide0013}     %% {Stoll}
   \input{slides/slide0014}     %% {Lorenzini-Tucker, McCallum-Poonen}
   \input{slides/slide0015}     %% {Main Theorem}

   \input{slides/slide0016}     %% {Example} 
   \input{slides/slide0017}     %% {Non example}

   \input{slides/slide0018}     %% {models}
   \input{slides/slide00181}     %% {models, not regular}
   \input{slides/slide00182}     %% {models, blow up}
   \input{slides/slide00183}     %% {models, blow up twice}
   \input{slides/slide00184}     %% {models, blow up twice}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Chabauty
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{slides/slide0020}     %% {Chabauty's method}
    \input{slides/slide0021}     %% {Example}
    \input{slides/slide0022}     %% {Stoll's idea: use multiple omega} 
    \input{slides/slide0023}     %% {Stoll's theorem} 


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Rank of divisor
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{slides/slide0030}     %% {Complications when $X_{\F_p}$ is singular}
    \input{slides/slide0031}     %% {Axiomatize the key fact about ranks}
    \input{slides/slide00311}     %% {Formal properties of Stoll's proof }
    \input{slides/slide0032}     %% {Baker's semistable case, numerical rank} JUST GRAPH
     \input{slides/slide003201}     %% {Baker's semistable case, numerical rank} GRAPH + DIVISORS
      % \input{slides/slide003202}     %% {Baker's semistable case, numerical rank}
      \input{slides/slide003203}     %% {Baker's semistable case,numerical rank} graph post firing
      % \input{slides/slide0032031}     %% {Baker's semistable case, numerical rank}
    \input{slides/slide00321}     %% {Divisors on graphs}
    \input{slides/slide0033}     %% {General case -- Abelian rank}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZBrownKatz-tropical-chabauty"
%%% End: 
