\begin{document}
\title[Rational points on curves and chip firing.]
{Rational points on curves and chip firing.}
%\subtitle{Based on Beamer version 3.06}
\author[David Zureick-Brown]{David Zureick-Brown (Emory University) \\ Eric Katz (Waterloo)}
\institute[Emory]{Slides available at \url{http://www.mathcs.emory.edu/~dzb/slides/}}
%\institute{Emory University, Department of Mathematics and Computer Science}
\date[January 16, 2014]
{2014 Joint Math Meetings\\ 
Tropical and Nonarchimedean Geometry\\
Baltimore, MD\\
\mbox{}\\
January 16, 2014\\
\mbox{}\\
}
\begin{frame}[plain]
  \titlepage
\end{frame}



%%% Use M-x ibuffer t U to replace 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZBrownKatz-tropical-chabauty"
%%% End: 
