\begin{frame}{Stoll's bound; proof.}


  \begin{enumerate}
% \item []Let $D = \sum  \widetilde{n_P}P$. {\color{red}Wanted: $\deg
% D \leq 2r$}
\item []Let $D = \sum  \widetilde{n_P}P$. {\color{red}Wanted: $\deg D \leq 2r$}
\vspace{34pt}


%   \item [] \textbf{(Riemann Roch)}
% \[
% \dim H^0(X_{\F_p},D) - \dim H^0(X_{\F_p},K-D) \leq \deg D + 1 - g
% \]
  \item [] \textbf{(Clifford)} {\small If $H^0(X_{\F_p},K - D') \neq 0$ then} 
\[
\dim H^0(X_{\F_p},D') \leq \frac{1}{2}\deg D' + 1 
\]
  \item [] \textbf{($D' = K-D$)} 
\[
\frac{1}{2}\deg (K-D) + 1 \geq \dim H^0(X_{\F_p},K-D) 
\]

  \item [] (\textbf{Assumption}) 
\[\dim H^0(X_{\F_p},K-D) \geq g-r\] {\tiny \color{gray} (Recall $\dim_{\Q_p} V \geq {g-r}$)}
  \end{enumerate}
\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
