
\begin{figure}
\begin{center}
\tikzstyle{every node}=[circle, draw, fill=black!50,
                        inner sep=0pt, minimum width=4pt]
   \begin{tikzpicture}
    \draw[thick] (-1.9,.5) -- (1.9,.5);
    \draw[thick] (-1.9,-.5) -- (1.9,-.5);
    \draw[thick] (-1,1) -- (-1,-1);
    \draw[thick] (-0,1) -- (0,-1);
    \draw[thick] (1,1) -- (1,-1);

%% nodal cubic
  \draw [thick] (1.5,1) to [out=-90,in=-180] (2.5,-.5);
  \draw [thick] (1.5,-1) to [out=90,in=-180] (2.5,.5);
  \draw [thick] (2.5,-.5) to [out=0,in=-90]	(3,0);
  \draw [thick] (2.5,.5) to [out=0,in=90]	(3,0); 
   \end{tikzpicture}
\quad \hspace{4cm}
\begin{tikzpicture}[thick]
\foreach \x in {0,1,2}
{\draw (\x,0)  -- (1,-1);
\draw (\x,0) -- (1,1);
}
\draw (3,0) -- (1,1);
\draw (3,0) -- (1,-1);

%% loop
\foreach \x in {3.5}
{  \draw [thick] (\x + -.5,0) to [out=-90,in=180] (\x 0,-.5);
  \draw [thick] (\x + 0,-.5) to [out=0,in=-90] (\x + .5,0);
  \draw [thick] (\x + .5,0) to [out=90,in=0] (\x + 0,.5);
  \draw [thick] (\x + 0,.5) to [out=180,in=90] (\x + -.5,0);
}
%% gray dots
\foreach \x in {0,1,2,3} 
{\draw [fill=gray] (\x,0) circle (2pt);}
 \draw [fill=gray] (1,-1) circle (2pt); 
 \draw [fill=gray] (1,1)   circle (2pt);

\end{tikzpicture}
\end{center}


\bigskip
\hrule
\end{figure}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
