\begin{frame}{Models -- semistable example (not regular)}



\[
\begin{array}{rl}
y^2 &= (x(x-1)(x-2))^3 + 5^{\color{red}4}\\
	  % X_{\F_5}\colon  & y^2 &= x(x+1)(x+2)(x+3)(x + 4)^3 \mod 5.	
      &= x^6 \mod 5
  \end{array}
\]

\vspace{4pt}


\begin{center}
  \includegraphics[width=0.34\textwidth]{slides/helix.png}
\hspace{10pt} \includegraphics[width=0.20\textwidth]{slides/hyperelliptic-2.png}
\end{center}

\begin{center}
  Now: $(0,5^2)$ reduces to $(0,0)$.  Local equation looks like $xy = 5^4$
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
