\begin{frame}{Bad reduction bound}

  \begin{theorem}[Lorenzini-Tucker, McCallum-Poonen]
    Let $X$ be a curve of genus $g$ and let $r = \rank_{\Z} \Jac_X(\Q)$.
    Suppose $p > 2g$ is a prime.  Suppose $r <   g$.\vspace{4pt}

\textbf{Let $\scrX$ be a regular proper model of $X$}.
Then
      $$\#X(\Q) \leq \#\scrX^{\sm}(\F_{p}) + {\color{red} 2g-2}.$$
    \end{theorem}


    \begin{remark}
      A recent improvement due to Stoll gives a uniform bound if $r
      \leq g-3$ and $X$ is hyperelliptic.
    \end{remark}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
