\begin{frame}{Main Theorem}



  \begin{theorem}[Katz-ZB]
    Let $X$ be a curve of genus $g$ and let $r = \rank_{\Z} \Jac_X(\Q)$.
    Suppose $p > 2g$ is a prime. Let $\scrX$ be a regular proper  model of $X$.  Suppose $r <  g$. Then
      $$\#X(\Q) \leq {\color{blue}\#\scrX^{\sm}(\F_{p})} + 2r.$$
    \end{theorem}

\begin{center}
  \includegraphics[width=0.24\textwidth]{slides/helix-multi-blowup.png}  \hspace{10pt} \includegraphics[width=0.18\textwidth]{slides/hyperelliptic-2.png}
\end{center}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
