\begin{frame}{Non-example}



\[
\begin{array}{rl}
y^2 &= x^6 + 5\\
	  % X_{\F_5}\colon  & y^2 &= x(x+1)(x+2)(x+3)(x + 4)^3 \mod 5.	
      &= x^6 \mod 5.	
  \end{array}
\]

    \begin{block}{  Analysis }
      \begin{enumerate}
      % \item $\rank_{\Z} \Jac_X(\Q) = {\color{red} 1}, g = 3$
      \item $X(\Q) \supset \{\infty^+, \infty^-\}$

      \item $\scrX^{\sm}(\F_5)  =  \{\infty^+, \infty^-, \pm( 1,\pm
        1),\pm( 2,\pm 2^3),\pm( 3,\pm 3^3),\pm( 4,\pm 4^3)\}$
      \item 	    ${\color{blue} 2} \leq \#X(\Q) \leq
        \#\scrX^{\sm}_5(\F_5) + 2\cdot {\color{red} 1} = {\color{blue}
          20}$
      \end{enumerate}
    \end{block}




\vspace{4pt}


\begin{center}
  \includegraphics[width=0.24\textwidth]{slides/hyperSing.png}   \includegraphics[width=0.20\textwidth]{slides/hyperelliptic-1.png}
\end{center}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
