\begin{frame}{Semistable but not totally degenerate -- abelian rank}


Problems when $g(\Gamma) < g(X)$. (E.g. rank can increase after reduction.)



\begin{definition}[Abelian rank $r_{\ab}$] 
  Let $\calL \in \calX$ have specialization $D \in \Div \Gamma$. Then $r_{\ab}(\calL) \geq k$ if
  \begin{enumerate}
    \item   $|D-E|$ is nonempty for any effective $E$ with $\deg E = k$, and
    \item   for every $\calL_E$ specializing to $E$, there exists some $(n_1,\ldots,n_k)$ such that 
      \[
        \calL' := \calL \otimes \calL_E^{-1} \otimes \calO(n_1 X_1) \otimes \cdots \otimes \calO(n_k X_k)
      \]
      has effective specialization and such that $H^0(X_i, \calL'_{X_i}) \neq 0$ for every component $X_i$.
  \end{enumerate}
    

\end{definition}


\begin{center}

    \begin{figure}
      \begin{center}
        % \tikzstyle{every node}=[circle, draw, fill=black!50, inner sep=0pt, minimum width=4pt]
        \begin{tikzpicture}[scale=.75]
          \draw[thick] (-1.9,.5) -- (1.9,.5); \draw[thick] (-1.9,-.5)
          -- (1.9,-.5); \draw[thick] (-1,1) -- (-1,-1); \draw[thick]
          (-0,1) -- (0,-1); \draw[thick] (1,1) -- (1,-1);

          % %% nodal cubic
          % \draw [thick] (1.5,1) to [out=-90,in=-180] (2.5,-.5); \draw
          % [thick] (1.5,-1) to [out=90,in=-180] (2.5,.5); \draw [thick]
          % (2.5,-.5) to [out=0,in=-90] (3,0); \draw [thick] (2.5,.5) to
          % [out=0,in=90] (3,0);

          %% divisor on curve
          \draw [fill=blue] (-1,0) circle (2pt); 
          \draw [fill=blue] (-1.5,.5) circle (2pt);
          \draw [fill=blue] (-1.5,-.5) circle (2pt);
          \draw [fill=red] (-.5,.5) circle (2pt);
          \draw [fill=red] (-.5,-.5) circle (2pt);

          \draw [fill=red] (0,0) circle (2pt);
          \draw [fill=blue] (0,.8) circle (2pt);
          \draw [fill=blue] (0,-.8) circle (2pt);
          \filldraw[draw=black] (.4,0) node[scale=.75] { {\color{red} -2}} ;
          % \draw [fill=red] (0,-.15) circle (2pt);

          % \draw [fill=blue] (2.5,.5) circle (2pt);
          % \draw [fill=blue] (2.5,-.5) circle (2pt);

        \end{tikzpicture}
         \quad \hspace{1cm}
        \begin{tikzpicture}[thick, scale=.75]
          \foreach \x in {0,1,2} {\draw (\x,0) -- (1,-1); \draw (\x,0)
            -- (1,1); } % \draw (3,0) -- (1,1); \draw (3,0) -- (1,-1);

          % %% loop
          % \foreach \x in {3.5} { \draw [thick] (\x + -.5,0) to
          %   [out=-90,in=180] (\x 0,-.5); \draw [thick] (\x + 0,-.5) to
          %   [out=0,in=-90] (\x + .5,0); \draw [thick] (\x + .5,0) to
          %   [out=90,in=0] (\x + 0,.5); \draw [thick] (\x + 0,.5) to
          %   [out=180,in=90] (\x + -.5,0); }
          %% gray dots
          \foreach \x in {0,1,2} 
          {\draw [fill=gray] (\x,0) circle
 (2pt);} 
          \draw [fill=gray] (1,-1) circle (2pt); \draw
          [fill=gray] (1,1) circle (2pt);

          %% chips
          \filldraw[draw=black] (-.5,0)   node[scale=.75] { {\color{blue} 1} } ;
          \filldraw[draw=black] (.5,0)     node[scale=.75] { {\color{black} 0}} ;
          \filldraw[draw=black] (1.5,0)   node[scale=.75] { {\color{black} 0}} ;
          % \filldraw[draw=black] (3.5,0)   node[scale=.75] { {\color{blue} 2}} ;
          \filldraw[draw=black] (.4,.9)    node[scale=.75] { {\color{black} 0}} ;
          \filldraw[draw=black] (.4,-.9)  node[scale=.75] { {\color{black} 0}} ;


        \end{tikzpicture}
      \end{center}
    \end{figure}

\end{center}












\end{frame}
