\begin{frame}{Stoll's bound -- proof ($D = \sum  \widetilde{n_P}P$)}


  \begin{enumerate}
% \item []Let $D = \sum  \widetilde{n_P}P$. {\color{red}Wanted: $\deg
% D \leq 2r$}
  \item[] \textbf{(Wanted)} 
\[
\dim H^0(X_{\F_p},K-D) \geq g-r {\hspace{5pt} \color{blue}\Rightarrow \hspace{5pt}} {\color{red} \deg D \leq
  2r}
\]

  \item [] \textbf{(Clifford)} 
\[
 H^0(X_{\F_p},K - D') \neq 0 {\hspace{5pt} \color{blue}\Rightarrow \hspace{5pt}} \dim H^0(X_{\F_p},D') \leq \frac{1}{2}\deg D' + 1 
\]
  \item [] ($\mathbf{D' = K-D}$)
\[
 \dim H^0(X_{\F_p},K-D) \leq \frac{1}{2}\deg (K-D) + 1 
\]

  \item [] (\textbf{Assumption}) 
\[ 
  g-r \leq\dim H^0(X_{\F_p},K-D)  
\] 

\begin{center} 
{\tiny \color{gray} (Recall $\dim_{\Q_p} V \geq
    {g-r}$)}
\end{center}

  \end{enumerate}
\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
