\begin{frame}{Semistable case -- line bundles}

  Let $\scrX$ be a curve over $\Z_p$ with semistable special fiber $\scrX_{\F_p} = \bigcup X_i$.

  \begin{definition}[Divisor associated to a line bundle]
    Given  $\calL \in \Pic \scrX$, define a divisor on $\Gamma$ by 
      \[
       \sum_{v \in V(\Gamma)} (\deg \calL_{X_i}) v_{X_i}.
       \]

  \end{definition}



\textbf{Example}: $\calL = \omega_{\scrX}$, $\scrX_{\F_p}$ totally
degenerate ($g(X_i) = 0$)


\begin{center}

    \begin{figure}
      \begin{center}
        \begin{tikzpicture}[scale=.75]
          \draw[thick] (-1.9,.5) -- (1.9,.5); \draw[thick] (-1.9,-.5)
          -- (1.9,-.5); \draw[thick] (-1,1) -- (-1,-1); \draw[thick]
          (-0,1) -- (0,-1); \draw[thick] (1,1) -- (1,-1);

          % %% nodal cubic
          % \draw [thick] (1.5,1) to [out=-90,in=-180] (2.5,-.5); \draw
          % [thick] (1.5,-1) to [out=90,in=-180] (2.5,.5); \draw [thick]
          % (2.5,-.5) to [out=0,in=-90] (3,0); \draw [thick] (2.5,.5) to
          % [out=0,in=90] (3,0);
        \end{tikzpicture}
         \quad \hspace{1cm}
        \begin{tikzpicture}[thick, scale=.75]
          \foreach \x in {0,1,2} {\draw (\x,0) -- (1,-1); \draw (\x,0)
            -- (1,1); } % \draw (3,0) -- (1,1); \draw (3,0) -- (1,-1);

          % %% loop
          % \foreach \x in {3.5} { \draw [thick] (\x + -.5,0) to
          %   [out=-90,in=180] (\x 0,-.5); \draw [thick] (\x + 0,-.5) to
          %   [out=0,in=-90] (\x + .5,0); \draw [thick] (\x + .5,0) to
          %   [out=90,in=0] (\x + 0,.5); \draw [thick] (\x + 0,.5) to
          %   [out=180,in=90] (\x + -.5,0); }
          %% gray dots
          \foreach \x in {0,1,2} {\draw [fill=gray] (\x,0) circle
            (2pt);} \draw [fill=gray] (1,-1) circle (2pt); \draw
          [fill=gray] (1,1) circle (2pt);


          %% chips
          \filldraw[draw=black] (-.5,0)   node[scale=.75] { {\color{black} 0} } ;
          \filldraw[draw=black] (.5,0)     node[scale=.75] { {\color{black} 0}} ;
          \filldraw[draw=black] (1.5,0)   node[scale=.75] { {\color{black} 0}} ;
          % \filldraw[draw=black] (3.5,0)   node[scale=.75] { {\color{blue} 1}} ;
          \filldraw[draw=black] (.4,.9)    node[scale=.75] { {\color{blue} 1}} ;
          \filldraw[draw=black] (.4,-.9)  node[scale=.75] { {\color{blue} 1}} ;

        \end{tikzpicture}
      \end{center}
    \end{figure}

\end{center}





\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
