\begin{frame}{Example (hyperelliptic curve with cuspidal reduction)}

% Let $X$ be the smooth genus 3 hyperelliptic curve over $\Q$ with affine piece 
\small{
\[
\begin{array}{rl}
  -2 \cdot 11 \cdot 19 \cdot 173 \cdot y^2 &= (x-50)(x-9)(x-3)(x+13)(x^3 + 2x^2 + 3x + 4)\\
	  % X_{\F_5}\colon  & y^2 &= x(x+1)(x+2)(x+3)(x + 4)^3 \mod 5.	
      &= x(x+1)(x+2)(x+3)(x + 4)^3 \mod 5.	
  \end{array}
\]
}
    \begin{block}{  Analysis }
      \begin{enumerate}
      % \item $\rank_{\Z} \Jac_X(\Q) = {\color{red} 1}, g = 3$
      \item $X(\Q)$ contains
\[
\{ \infty, (50,0), (9,0),(3,0),(-13,0),
(25 , 20247920 ), (25 , -20247920 )
\}
\]
      % \item $7 \leq \#X(\Q)$
      \item $\#\scrX^{\text{sm}}_5(\F_5) = 5$
      \item 	    ${\color{blue} 7} \leq \#X(\Q) \leq \#\scrX_5^{\text{sm}}(\F_5) + 2\cdot {\color{red} 1} = {\color{blue} 7}$
      \end{enumerate}
    \end{block}




\vspace{4pt}
This determines $X(\Q)$.

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
