\begin{frame}[shrink=2]{Divisors on graphs}

  % \begin{definition}
  %  For $\overline{D} \in \Div \Gamma$, $r_{\text{num}}(\overline{D}) \geq k$
  %  if $|\overline{D} - \overline{E}|$ is non-empty for every effective $\overline{E}$ of
  %  degree $k$.
  % \end{definition}

  \begin{definition}[Rank of a divisor is]
    \begin{enumerate}
    \item  $r(D) = -1$ if $|D|$ is empty.
    \item  $r(D) \geq 0$ if $|D|$ is nonempty
    \item   $r(D) \geq k$ if $|D-E|$ is nonempty for any effective $E$
      with $\deg E = k$.
    \end{enumerate}
  \end{definition}
  
% \vspace{2in}



\begin{tikzpicture}[thick]
\foreach \x in {1,3}
{\draw (\x,0)  -- (2,-1);
\draw (\x,0) -- (2,1);
}
\draw (2,1) -- (2,-1);

%% gray dots
\foreach \x in {1,3} 
{\draw [fill=gray] (\x,0) circle (2pt);}
 \draw [fill=gray] (2,-1) circle (2pt); 
 \draw [fill=gray] (2,1)   circle (2pt);

%% chips
\filldraw[draw=black,fill=white] (0,0) node[scale=1.5] { {\color{blue} 1} } ;
\filldraw[draw=black,fill=white] (4,0)   node[scale=1.5] { {\color{blue} 3}} ;
\filldraw[draw=black,fill=white] (2,-2) node[scale=1.5] { {\color{red} -1}} ;
\filldraw[draw=black,fill=white] (2,2)   node[scale=1.5] { {\color{blue} 0}} ;


\quad \hspace{4cm} 

\foreach \x in {2,4}
{\draw (\x,0)  -- (3,-1);
\draw  (\x,0)  -- (3,1);
}
\draw (3,1) -- (3,-1);

%% gray dots
\foreach \x in {2,4} 
{\draw [fill=gray] (\x,0) circle (2pt);}
 \draw [fill=gray] (3,-1) circle (2pt); 
 \draw [fill=gray] (3,1)   circle (2pt);

%% chips
\filldraw[draw=black,fill=white] (1,0)   node[scale=1.5] { {\color{blue} 1} } ;
\filldraw[draw=black,fill=white] (5,0)   node[scale=1.5] { {\color{green} 1}} ;
\filldraw[draw=black,fill=white] (3,-2) node[scale=1.5] { {\color{green} 0}} ;
\filldraw[draw=black,fill=white] (3,2)   node[scale=1.5] { {\color{green} 1}} ;

\end{tikzpicture}



\begin{remark}
 $r(D) \geq 0$
\end{remark}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
