\begin{frame}{Uniformity}


  \begin{problem}
    \begin{enumerate}
    \item Given $X$, compute $X(\Q)$ exactly.
    \item Compute bounds on $\#X(\Q)$. 
    \end{enumerate}
  \end{problem}

  \begin{conjecture}[Uniformity]
    There exists a constant $N(g)$ such that every smooth curve of genus $g$ over $\Q$ has at most $N(g)$ rational points.
  \end{conjecture}

  \begin{theorem}[Caporaso, Harris, Mazur] Lang's conjecture $\Rightarrow$ uniformity.
  \end{theorem}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
