\begin{frame}{Divisors on graphs}

  \begin{definition}
   For $\overline{D} \in \Div \Gamma$, $r_{\text{num}}(\overline{D}) \geq k$
   if $|\overline{D} - \overline{E}|$ is non-empty for every effective $\overline{E}$ of
   degree $k$.
  \end{definition}

\begin{theorem}[Baker, Norine]
  \begin{enumerate}
  \item [] \textbf{Riemann-Roch}  for $r_{\text{num}}$.
  \item [] \textbf{Clifford's theorem} for $r_{\text{num}}$.
  \item [] \textbf{Specialization}:  $r_{\text{num}} (\overline{D}) \geq r(D)$.
  \item [] \textbf{Formal corollary}: $X(\Q) \leq \#\scrX^{\sm}(\F_p) + 2r$
   {\small(for $X$ totally degenerate)}.
  \end{enumerate}
\end{theorem}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
