\begin{frame}{Main Theorem -- abelian rank}


\begin{theorem}[Katz-ZB]
  \begin{enumerate}
  \item [] \textbf{Clifford's theorem}: $r_{\ab}(K-D) \leq \frac{1}{2}\deg(K-D)$
  \item [] \textbf{Specialization}:  $r_{\ab} (K-D) \geq g-r$.
  \item [] \textbf{Formal corollary}: $X(\Q) \leq \#\scrX^{\sm}(\F_p) + 2r$  (for semistable curves.)
 % \item [] \textbf{Semistable case} $\Rightarrow$ \textbf{general case}.
  \end{enumerate}
\end{theorem}





\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
