\begin{frame}{Semistable case -- main points}

% \textbf{Example}: $\calL = \calO(X_i)$, 


\begin{center}

    \begin{figure}
      \begin{center}
        \begin{tikzpicture}[scale=.75]
          \draw[thick] (-1.9,.5) -- (1.9,.5); \draw[thick] (-1.9,-.5)
          -- (1.9,-.5); \draw[thick] (-1,1) -- (-1,-1); \draw[thick, red]
          (-0,1) -- (0,-1); \draw[thick] (1,1) -- (1,-1);

          \filldraw[draw=black] (0,-1.5)     node[scale=.75] { {\color{red} $X_i$}} ;

          % %% nodal cubic
          % \draw [thick] (1.5,1) to [out=-90,in=-180] (2.5,-.5); 
          % \draw [thick] (1.5,-1) to [out=90,in=-180] (2.5,.5); 
          % \draw [thick] (2.5,-.5) to [out=0,in=-90] (3,0); 
          % \draw [thick] (2.5,.5) to [out=0,in=90] (3,0);
        \end{tikzpicture}
         \quad \hspace{1cm}
        \begin{tikzpicture}[thick, scale=.75]
          \foreach \x in {0,1,2} {\draw (\x,0) -- (1,-1); \draw (\x,0)
            -- (1,1); } % \draw (3,0) -- (1,1); \draw (3,0) -- (1,-1);

          % %% loop
          % \foreach \x in {3.5} { \draw [thick] (\x + -.5,0) to
          %   [out=-90,in=180] (\x 0,-.5); \draw [thick] (\x + 0,-.5) to
          %   [out=0,in=-90] (\x + .5,0); \draw [thick] (\x + .5,0) to
          %   [out=90,in=0] (\x + 0,.5); \draw [thick] (\x + 0,.5) to
          %   [out=180,in=90] (\x + -.5,0); }
          %% gray dots
          \foreach \x in {0,1,2} {\draw [fill=gray] (\x,0) circle
            (2pt);} \draw [fill=gray] (1,-1) circle (2pt); \draw
          [fill=gray] (1,1) circle (2pt);


          %% chips
          \filldraw[draw=black] (-.5,0)   node[scale=.75] { {\color{black} 0} } ;
          \filldraw[draw=black] (.5,0)     node[scale=.75] { {\color{red} -2}} ;
          \filldraw[draw=black] (1.5,0)   node[scale=.75] { {\color{black} 0}} ;
          % \filldraw[draw=black] (3.5,0)   node[scale=.75] { {\color{black} 0}} ;
          \filldraw[draw=black] (.4,.9)    node[scale=.75] { {\color{blue} 1}} ;
          \filldraw[draw=black] (.4,-.9)  node[scale=.75] { {\color{blue} 1}} ;

        \end{tikzpicture}
      \end{center}
    \end{figure}

\end{center}

\begin{remark}[Main points]
  \begin{enumerate}
  \item Chip firing is the same as twising by $\calO(X_i)$.
  \item If $\exists  s \in H^0(\scrX, \calL)$ and $\divv s = \sum
    H_i + \sum n_i X_i$, then 
\[
\calL \otimes \calO(-n_1 X_1) \otimes \cdots \otimes \calO(-n_k X_k)
\]
specializes to an effective divisor on $\Gamma$.
\item The firing sequence $(n_1,\ldots,n_{n})$ wins the chip firing game.
  \end{enumerate}
\end{remark}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
