\begin{frame}{Final remarks}

\begin{remark}

   Also prove: \textbf{semistable case} $\Rightarrow$ \textbf{general
     case}.
 \end{remark}
 
\begin{remark}[N\'eron models]
  \begin{enumerate}
  \item  Suppose $\calL \in \Pic_{\scrX}$ and  $\deg \left(\calL|_{\scrX_p}\right) = 0$.
  \item $r_{\text{num}}(\calL) = 0$ if and only if  $\calL|_{\scrX_p} \in \Pic^0_{\scrX_p}$.
  \item $r_{\ab}(\calL) = 0$ if and only if the image of $\calL|_{\scrX_p}$ in $\Pic^0_{\widetilde{\scrX_p}}$ is the identity.

  \end{enumerate}
\end{remark}

\begin{remark}[Toric rank]
  \begin{enumerate}
  \item Can also define $r_{\text{tor}}$ -- additionally require that sections agree at nodes
  \item $r_{\text{tor}}$ incorporates the  toric part of N\'eron model


  \end{enumerate}
\end{remark}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty-banff"
%%% End: 
