\documentclass{beamer}

\usetheme{Goettingen}
\beamertemplatenavigationsymbolsempty

\input{bigHeader.tex}
\input{Title.tex}



 



% Problem
   \input{slide001}
% Original Motivation 
   \input{slide0019} 
   \input{slide00191} 
% Applications
   \input{slide002}
% % Rigid Cohomology
   \input{slide003}
   \input{slide0031} % Example
   \input{slide0035} % Problems
% % % The Overconvergent Site
  \input{slide004}
 \input{slide0041}  %tubes
 \input{slide00415}  %structure sheaf
 \input{slide0042}  %Theorem
% % % Overconvergent cohomology for Algebraic Stacks
   \input{slide005}
   \input{slide0051}
   \input{slide0052}
% % % % Closed supports
   \input{slide006}
   \input{slide0061}
% % % cohomological descent
   \input{slide007}
%   \input{slide0071}
% % Final Slide
   \input{slide008} 













\end{document}


 
