\section{Cohomology supported in a closed substack}
\begin{frame}{Cohomology supported in a closed substack}
  \begin{itemize}
\uncover<1-> { \item Given a closed substack $\calZ \subset \calX$ with open
    complement $\calU$, I can define functors
    $H^i_{\rig,\calZ}(\calX)$.}
\uncover<1-> { \item  Idea: use the very general notions of open and
  closed immersion of topoi (of SGA4).}
  \end{itemize}
\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 