\begin{frame}{Problems with Berthelot's construction}
                      \begin{itemize}
			\item \uncover<1->{Independence of choices is a
                            theorem (Berthelot).}
			\item \uncover<2->{Functorality is another
                            theorem (Berthelot).}
			\item \uncover<3->{Hard to prove results about
                            relative rigid cohomolgy (e.g., coherence
                            is still an open problem).}
			\item \uncover<4->{How to define for a scheme which isn't quasi-projective?}
                      \end{itemize}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 