\begin{frame}{Other Applications}
Applications:
                      \begin{itemize}
			\item {Geometric Langlands for $\GL_n(\F_p(C))$;}
			\item \uncover<1->{Logarithmic rigid cohomology and
                            crystalline fundamental groups;}
			\item \uncover<2->{Arithmetic Statistics --
                             Cohen-Lenstra heuristics for
                            $p$-divisible groups.}
                      \end{itemize}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 