\section{Applications}
\begin{frame}{Original Motivation}


Geometric Langlands for $\GL_n(\F_p(C))$: 
\uncover<1->{
\begin{itemize}
  \uncover<2->{
  \item Lafforgue constructs a `compactified moduli stack of shtukas'
    $\calX$ (actually a compactification of a stratification of a
    moduli stack of shtukas).
}
\uncover<3->{
  \item The $\ell$-adic \'etale cohomology of \'etale sheaves on $\calX$
    realize a Langlands correspondence between certain Galois and
    automorphic representations.
}
\end{itemize}
}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 
