\begin{frame}{Strict Neighborhoods}

\uncover<1->{\begin{itemize}

\item The \textbf{tube} of $(X' \hookrightarrow P', P'_{\Q_p}
  \xleftarrow{\lambda} V')$ is $\lambda^{-1}(]X'[_{P'_{\Q_p}})$.

\[
\xymatrix{
 ]X'[_{V'} \ar@{^(->}[r]  \ar[d] & V' \ar[d]^{\lambda}\\
]X'[_{P'_{\Q_p}}  \ar[d]  \ar@{^(->}[r]                      & P'_{\Q_p} \ar[d]^{sp}\\
X' \ar@{^(->}[r] & P'  
}
\]

\uncover<2->{\item A morphism $(X',V') \to (X'',V'')$ induces a morphism $]X'[_{V'} \to ]X''[_{V''}$.
}

\uncover<3->{\item We declare $(X',W') \to (X',V')$ to be an isomorphism if the
  induced map on tubes $]X'[_{W'} \to ]X'[_{V'}$ is an isomorphism.
}
		
  \end{itemize}
}

	
\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 