\section{Overconvergent cohomology for Algebraic Stacks}
\begin{frame}{Rigid Cohomology for Stacks}
Let $\calX$ be a stack and define $\AN^{\dagger}(\calX)$ and
$\calO^{\dagger}_X$ the same way.
  \begin{itemize}
  \item Objects: $(X,V) = $
\[
\xymatrix{
X \ar@{^(->}[r] \ar[d]& P \ar[dd]& P_{\Q_p} \ar[l]^{sp} \ar[dd]& V \ar[l]^{\lambda}\\
\calX \ar[d]&&&\\
\Spec \F_p \ar@{^(->}[r]& \Spf \Z_p & \calM(\Q_p)\ar[l]^{sp} 
}
\]



\item A morphism $(X,V) \to (X',V')$ is a triple
      of morphisms compatible with the diagram.

\item $\{(X_i,V_i) \to (X,V)\}$ is a covering if $V =
      \cup V_i$ is an open covering of topological spaces.
		
  \end{itemize}

\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 