\section{Rigid Cohomology for Schemes}
\begin{frame}{Rigid Cohomology Setup (for Schemes)}

\[
 \xymatrix{
{]X[} \ar@{}[r]|{\subset}^i \ar[d]_{sp} & \P^{n, {\an}} _{\Q_p} \ar[d]^{sp}  \\
X\,      \ar@{^(->}[r]^j & \P^n_{\F_p}		
            }
\]


\uncover<2->{\[H^i_{\rig}(X) := H^i\left(]X[,
    i^{-1}\Omega^{\bullet}_{\P^{n,{\an}}_{\Q_p}} \right) \]}
\uncover<3->{ \[\Isoc X := \left\{(M,\nabla) \in \MIC\, W \right\} /\sim\]}
\uncover<4->{ \[\Isoc^{\dagger} X := \left\{ (M, \nabla) \in
    \Isoc X \text{ s.t. } \nabla \text{ is `overconvergent'
    } \right\}   \]}

	
 \uncover<5->{(OK to replace $\P^n$ with a formal scheme which is
   smooth and proper over $\Spf \Z_p$.)}

\end{frame}




% \uncover<5-> {}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 