\begin{frame}{Original Motivation}


Geometric Langlands for $\GL_n(\F_p(C))$: 
\begin{itemize}
\item $\ell = p$ is bad for \'etale cohomology.
\uncover<2->{
  \item $\calX$ is a singular, separated Artin stack, so crystalline
     cohomology won't work.}
\uncover<3->{
  \item Generalizing rigid cohomology to Artin stacks would extend
  Lafforgue's work to the $\ell = p$ case.}
\end{itemize}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 
