\begin{frame}{Example: $X = \A^1_{\F_p}$}

\[
 \xymatrix{
{]\A^1_{\F_p}[} \ar@{}[r]|{\subset}^i \ar[d]_{sp} & (\P^1 _{\Q_p})^{\an} \ar[d]^{sp}  \\
\A^1_{\F_p}\,      \ar@{^(->}[r]^j & \P^1_{\F_p}		
            }
\]

\uncover<2->{\[ 
\Gamma\left(i^{-1}\Omega^{\bullet}_{(\P^1_{\Q_p})^{\an}}\right) = 
0 \to \Q_p\{x\}^{\dagger} \xrightarrow{d} \Q_p\{x\}^{\dagger} dx\to 0\]}
\uncover<3->{\[ \uncover<4->{\sum p^n x^{p^n} \not \in} \Q_p\{x\}^{\dagger} \subset
  \Q_p[|x|], \]
}
\uncover<3->{\[d(f(x)) :=  f'(x)dx\]}

\uncover<5->{
\[H^i_{\rig}(\A^1_{\F_p}) = 
\begin{cases} 
\Q_p,  & \mbox{if } i = 0 \\
0, & \mbox{if } i \geq 1
\end{cases}
\]
}
\end{frame}




% \uncover<5-> {}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 