\section{The Overconvergent Site}
\begin{frame}{Le Stum's overconvergent site: $\AN^{\dagger}(X)$}
  \begin{itemize}
  \item Objects: $(X',V') = $
\[
\xymatrix{
X' \ar@{^(->}[r] \ar[d]& P' \ar[dd]& P'_{\Q_p} \ar[l]^{sp} \ar[dd]& V' \ar[l]^{\lambda}\\
X \ar[d]&&&\\
\Spec \F_p \ar@{^(->}[r]& \Spf \Z_p & \calM(\Q_p)\ar[l]^{sp} 
}
\]


    \uncover<2->{\item A morphism $(X',V') \to (X'',V'')$ is a triple
      of morphisms compatible with the diagram}

    \uncover<3->{\item $\{(X,V_i) \to (X',V')\}$ is a covering if $V =
      \cup V_i$ is an open covering of topological spaces.}
		
  \end{itemize}


	
\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 