\section{Cohomological descent}
\begin{frame}{Main tool: cohomological descent}
  \begin{theorem}[B.]
\vspace{0.1cm}
    Cohomological descent holds on the overconvergent site with
    respect to smooth, flat, and \'etale hypercovers.
  \end{theorem}
\vspace{0.5cm}
\uncover<2->{Special case: let $X \to \calX$ be a smooth cover. Then
  there is a spectral sequence
\[
H_{\rig}^{i}(X_j) \Rightarrow H^{i+j}_{\rig}(\calX)
\]

where $X_j$ is the $j+1$ fold fiber product $X \times_{\calX}\cdots\times_{\calX} X$.\\}
\vspace{0.2cm}
		
\uncover<3->{Previous proof for rigid cohomology is $\sim$ 200 pages; mine is $\sim$ 10.}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 