\begin{frame}{Sample Theorems: Finiteness and agreement}
  \begin{theorem}[B.]
    \begin{itemize}
    \item [(i)] $H_{\rig}^i(\calX)$ is finite dimensional.
    \item [(ii)] $H_{\rig}^i(\calX) \otimes \C$ agrees with the \'etale cohomology of $\calX$.     
    \item [(iii)] $H_{\rig}^i(\calX)$ agrees with the crystalline cohomology of $\calX$ when $\calX$ is smooth and proper.
%     \item [(iv)] $H_{\rig}^i(\calX)$ agrees with the `convergent' cohomology (of Berthelot and Ogus) of $\calX$ when $\calX$ is proper.
    \end{itemize}

  \end{theorem}
\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 