\begin{frame}{Cohomology supported in a closed subscheme: Theorems}
  \begin{theorem}[B.]
    \begin{itemize}
    \item[(i)] $H^i_{\rig,\calZ}(\calX)$ agrees with Berthelot's construction when $\calX$ is a scheme.
\item[(ii)] (Excision) There is a long exact sequence
\[
\cdots H_{\rig, \calZ}^i(\calX) \to H^i_{\rig}(\calX) \to H^i(\calU) \to H_{\rig,\calZ}^{i+1}(\calX) \cdots
\]
\item[(iii)] (Gysin) When $(\calX,\calZ)$ is a smooth pair, there is an isomorphism
\[
H^i_{\rig,\calZ}(\calX) \cong H^{i-2d}(\calZ)
\]
    \end{itemize}
  \end{theorem}

            	
\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 