\section{Basic Problem}
\begin{frame}{Problem (posed by Kiran Kedlaya):}
	Develop a theory of Rigid Cohomology for Algebraic
        Stacks\uncover<2->{; i.e., 
		

                      \begin{itemize}
			\item (Coefficients) -- define some notion of overconvergent isocrystal;
			\uncover<3->{\item (Cohomology) --  define some notion of
                          cohomology of an overconvergent isocrystal;}
			\uncover<4->{\item Construct variants (e.g.,
                          cohomology supported in a closed subscheme);}
			\uncover<5->{\item Weil formalism (e.g., excision, Gysin, trace
                        formulas).}
                      \end{itemize}
}
\end{frame}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rigidCohStacksAMSVirginia.tex"
%%% End: 