%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \input{slides/slide00110}     %% {Weil conjectures}
    \input{slides/slide00150}     %% {Weil conjectures cont}
    \input{slides/slide00120}     %% {Independence of de Rham cohomology}
    \input{slides/slide00130}     %% {Newton above Hodge}
    \input{slides/slide00100}     %% {Weil Cohomologies}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % de Rham Witt
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \input{slides/slide00210}     %% {de Rham-Witt}
     \input{slides/slide00211}     %% {de Rham-Witt}
    \input{slides/slide00220}     %% {Definition of dRW}
    \input{slides/slide00230}     %% {Definition of dRW}
    \input{slides/slide00240}     %% {Definition of OdRW}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stacks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{slides/slide00300}     %% {Etale Cohomology for Stacks}
    \input{slides/slide00310}     %% {Crystalline Cohomology for Stacks}
    \input{slides/slide00320}     %% {Rigid Coihomology for Stacks}
      \input{slides/slide00321}     %% {Rigid Coihomology for Stacks}
      \input{slides/slide00322}     %% {Rigid Coihomology for Stacks}
    \input{slides/slide00330}     %% {Main Theorem}
    \input{slides/slide00340}     %% {Main Technical Details: I}
    \input{slides/slide00341}     %% {Main Technical Details: II}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZBrownDavisWitt-NewM"
%%% End: 
