\begin{document}
\title[Overconvergent dRW for Stacks]
{Overconvergent de Rham-Witt Cohomology for Algebraic Stacks}
%\subtitle{Based on Beamer version 3.06}
\author[David Zureick-Brown]{David Zureick-Brown (Emory University) \\ Christopher Davis (University of Copenhagen)}
\institute[Emory]{ Slides available at \url{http://www.mathcs.emory.edu/~dzb/slides/}}
%\institute{Emory University, Department of Mathematics and Computer Science}
\date[April 6, 2014]
{2014 AMS sectional\\ 
Special Session on Arithmetic and Differential Algebraic Geometry\\
Albuquerque, NM\\
\mbox{}\\
April 6, 2013\\
\mbox{}\\
}
\begin{frame}[plain]
  \titlepage
\end{frame}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZBrownDavisWitt-NewM"
%%% End: 
