\begin{frame}{More applications}

  \begin{theorem}[Sporadic points]
    Najman's example $X_1(21)^{(3)}(\mathbb{Q})$;  ``easy production'' of other examples.
  \end{theorem}

  \begin{theorem}[Jack Thorne]
    Elliptic curves over $\Q_{\infty}$ are modular.\\

    (One step is to show  $X_0(15)(\Q_{\infty}) = X_0(15)(\Q) = \Z/2\Z \times \Z/4\Z$.)
  \end{theorem}

  % \begin{theorem}[Zywina]
  %   Constants in the Lang--Trotter conjecture.
  % \end{theorem}



\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
