\begin{frame}{Modular curves}

   \begin{definition}
     \begin{itemize}
     \item $X(N)(K) := \{ (E/K,P,Q) : E[N] = \langle P,Q\rangle\} \cup \{\text{cusps}\}$
     \item $X(N)(K) \hspace{5pt} \ni \hspace{5pt}  (E/K,P,Q) \Leftrightarrow \rho_{E,N}(G_K) = \{I\}$
     \end{itemize}

   \end{definition}

   \begin{definition}
      $\Gamma(N) \subset H \subset \GL_2(\widehat{\Z})$ (finite index)
   \begin{itemize}

     \item $X_H :=  X(N)/\widetilde{H}$
     \item  $X_H(K) \ni (E/K,\iota) \Leftrightarrow H(N) \subset H \mod N $

   \end{itemize}

   \end{definition}

   \begin{block}{Stacky disclaimer} This is only true up to twist;
     there are some subtleties if 
     \begin{enumerate}
     \item $j(E) \in \{0, 12^3\}$ (plus some minor group theoretic conditions), or
     \item if $-I \in H$.
     \end{enumerate}

   \end{block}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
