\begin{frame}{Sample subgroup ($\text{Dokchitser}^2$)}



  \begin{block}{}
    \xymatrix{ \langle I + 2E_{1,1}, I + 2E_{2,2}
      % \begin{matrix}
      %   1 & 0 \\
      %   0 & 1
      % \end{matrix},
      \rangle \ar@{}[r]|-*[@]{\subset} & H(4) \ar@{}[r]|-*[@]{\subset}
      \ar[d] &
      \ar[d]  \GL_2(\Z/4\Z) & {\color{red} \dim_{\F_2} \ker \phi_1 = 2}\\
      & H(2) \ar@{}[r]|-*[@]{=}  & \GL_2(\Z/2\Z)&\\
    }
  \end{block}
% \vspace{20pt}


\[H(2) =  
\stretchleftright[1000]{<} 
{
\left( \begin{array}{cc}
0 & 1\\
3 & 0  
\end{array} \right),
\left( \begin{array}{cc}
0 & 1\\
1 & 1
\end{array} \right) 
}
{>}
\cong \F_3 \rtimes D_8.
\]


\begin{block}{}
  \begin{center}
    $\im \rho_{E,4} \subset H(4) \Leftrightarrow {\color{blue}j(E) =
      -4t^3(t+8)}$.

    $X_H \cong \P^1 \xrightarrow{j} X(1)$.
  \end{center}
\end{block}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
