\begin{frame}{Rational Points on modular curves}

  \begin{block}{Mazur's program B}
    Compute $X_H(\Q)$ for all $H$.
  \end{block}

  \begin{remark}
    \begin{itemize}
    \item Sometimes $X_H \cong \P^1$ or elliptic with rank $X_H(\Q) > 0$.
    \item Some $X_H$ have \emph{sporadic} points. 
    \item Can compute $g(X_H)$ group theoretically (via Riemann--Hurwitz). 
    \end{itemize}
  \end{remark}

  \begin{block}{Fact}
    \[
       g(X_H), \gamma(X_H) \to \infty \text{ as }  \left[\GL_2(\widehat{\Z}) : H \right] \to \infty.
    \]
  \end{block}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
