\begin{frame}{A typical subgroup}

\xymatrix{
&\ker \phi_4 \ar@{}[r]|-*[@]{\subset} & H(32) \ar@{}[r]|-*[@]{\subset} \ar[d]^{\phi_4} & \ar[d]  \GL_2(\Z/32\Z) & {\color{red} \dim_{\F_2} \ker \phi_4 = 4} \\
&\ker \phi_3 \ar@{}[r]|-*[@]{\subset} & H(16) \ar@{}[r]|-*[@]{\subset} \ar[d]^{\phi_3} & \ar[d]  \GL_2(\Z/16\Z) & {\color{red} \dim_{\F_2} \ker \phi_3 = 3} \\
&\ker \phi_2 \ar@{}[r]|-*[@]{\subset} & H(8) \ar@{}[r]|-*[@]{\subset} \ar[d]^{\phi_2} & \ar[d]  \GL_2(\Z/8\Z) & {\color{red} \dim_{\F_2} \ker \phi_2 = 2} \\
&\ker \phi_1 \ar@{}[r]|-*[@]{\subset} & H(4) \ar@{}[r]|-*[@]{\subset} \ar[d]^{\phi_1} & \ar[d]  \GL_2(\Z/4\Z) & {\color{red} \dim_{\F_2} \ker \phi_1 = 3} \\
&& H(2) \ar@{}[r]|-*[@]{=}  & \GL_2(\Z/2\Z) & \\
}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
