\begin{frame}{Finding Equations -- Basic idea}

  \begin{block}{}

  \begin{enumerate}


  \item The canoncial map $C \hookrightarrow \P^{g-1}$ is given by $P
    \mapsto [\omega_1(P):\cdots:\omega_g(P)]$.
  \item For a general curve, this is an embedding, and the relations
    are quadratic.



  \item For a modular curve,
    \[
    M_k(H) \cong H^0(X_H, \Omega^1(\Delta)^{\otimes k/2})
    \]
    given by
$$f(z) \mapsto f(z)\,dz^{\otimes k/2}.$$
\end{enumerate}
\end{block}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
