\begin{frame}{``Vertical'' image conjecture}
  \begin{conjecture}
    There exists a constant $N$ such that for every $E/\Q$ without CM
 \[
\left[ \GL_2(\widehat{\mathbb{Z}}) : \rho_E(G_{\Q})  \right] \leq N.
\] 
  \end{conjecture}

  \begin{remark}
    This follows from the  ``$\ell > 37$'' conjecture.
  \end{remark}
 
  \begin{problem}
    Assume the  ``$\ell > 37$'' conjecture and compute $N$.
  \end{problem}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
