\begin{frame}{Main Theorem}

  \begin{block}{Rouse, ZB (2-adic)}
  The  index of $\rho_{E,2^{\infty}}(G_{\Q})$ divides $64$ or $96$; all such indices occur.
  \end{block}



  \begin{enumerate}
  \item  All indices dividing 96 occur infinitely often; 64 occurs    only twice.
  \item  The $2$-adic image is determined by the mod 32 image
  \item  $1208$ different images can occur for non-CM elliptic curves
  \item  There are 8 ``sporadic'' subgroups.
  \end{enumerate}



\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
