\begin{frame}{Background - Image of Galois}

  \begin{block}{}
    \begin{center}
     $$\xymatrix{ \rho_{E, n}\colon G_{\Q} \twoheadrightarrow H(n)
      \hookrightarrow \GL_{2}(\mathbb{Z}/n \mathbb{Z}) }$$
     \end{center}
  \end{block}

\vspace{3pt}


    \xy \xymatrix "M"@C=10pt@R=20pt{
      &\Qbar \ar@{-}[d]& & \\
   { }\POS p-(5.8,0)*+{G_{\Q}}="G_{\Q}"   &
\Qbar^{\,\ker \rho_{E,n}}
   \ar@{-}[d] \ar@{=}[r] &\Q(E[n]) 
& { }\POS p+(6.7,-6.5)*+{H(n)}\\ % \cong \Gal(\Q\left(E[n]\right) / \Q)}="G_{n}"\\
      &\Q&& } 
    % \POS"M1,1"."M3,1"!C*\frm{\{},*\txt{$G_{\Qbar}$}
    % \POS"M2,4"."M3,4"!C*\frm{\}},*+!\txt{$H(n)$}
    \POS"M1,1"."M3,1"!C*\frm{\{},*\txt{}
     \POS"M2,4"."M3,4"!C*\frm{\}},*+!\txt{}
    \endxy

\vspace{3pt}

    \begin{problem}[Mazur's ``program B'']
       Classify all possibilities for $H(n)$.
    \end{problem}

% {G_{n} \cong \Gal(\Q\left(E[n]\right) / \Q)}="G_{n}"\\

  % { }\POS p-(.8,.5)*+{d}="d"
% \xy
% \xymatrix "M"@C=10pt@R=20pt{
% &\Qbar \ar@{-}[d]& & &&&\\
% &\Qbar^{\ker \rho_{E,n}} \ar@{-}[d] \ar@{=}[r] &\Q(E[n]) &&
% %
% G_{\Q} \ar[r]& G_n  \ar@{^{ (}->}[r] &\GL_{2}(\mathbb{Z}/n \mathbb{Z})\\
% &\Q&&
% %
% &&&
% }
%  \POS"M1,1"."M3,1"!C*\frm{\{},+U*++!D\txt{$G_{\Qbar}$} 
%  \POS"M2,4"."M3,4"!C*\frm{\}},+U*++!D\txt{$G_n$} 
% \endxy
  
  % \begin{center}
  %    $$G_n \cong \Gal(\Q\left(E[n]\right) / \Q)$$
  % \end{center}

  % \begin{enumerate}
  % \item $\xymatrix{ \rho_{E, n}\colon G_K \twoheadrightarrow G_n
  %     \hookrightarrow \Aut E[n] \cong \GL_2(\mathbb{Z}/n \mathbb{Z})
  %   }$
  % \item $G_n \cong \Gal(K\left(E[n]\right) / K)$

  % \end{enumerate}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
