\begin{frame}{Equations -- Example: $X_1(17) \subset \P^4$}




  \begin{block}{}
    \begin{align*}
      q - 11q^5 + 10q^7 + O(q^8)\\
      q^2 - 7q^5 + 6q^7 + O(q^8)\\
      q^3 -  4q^5 + 2q^7 + O(q^8)\\
      q^4 - 2q^5 + O(q^8)\\
      q^6 - 3q^7 + O(q^8)
    \end{align*}

  \end{block}
  \begin{block}{}
\begin{align*}
    xu + 2xv - yz + yu - 3yv + z^2 - 4zu + 2u^2 + v^2 = 0\\
    xu + xv - yz + yu - 2yv + z^2 - 3zu + 2uv = 0\\
    2xz - 3xu + xv - 2y^2 + 3yz + 7yu - 4yv - 5z^2 - 3zu + 4zv = 0
\end{align*}
\end{block}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
