\begin{frame}{Rational Points rundown: $\ell  =11$}

\begin{center}
\begin{tabular}{rll}
\hline

\hline
 11  &  all maximal are genus one                &                                                                     \\
     &  only positive rank is $X_{ns}(11)$       &                                                                     \\
     &  All but one are ruled out by Zywina      &  some have sporadic    points;                      \\
     &  &  [Z, Theorem 1.6]                    \\
     &  $g = 5$, level 11                        &  [Z, Lemma 4.5]                                                     \\
\hline
     &  $g = 5776$, level 121                    &  ``Challenge\ldots''     \\

\hline

\end{tabular}
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
