\begin{frame}{Cremona Database}

  \begin{center}

    \begin{itemize}

    \item [] \textbf{Index},       \# \textbf{of isogeny classes }
    \item []      64 ,  {\color{red} 0}
    \item [] $j =$ {\color{blue} $-3\cdot 2^{18}\cdot 5\cdot 13^3\cdot 41^3\cdot 107^3\cdot 17^{-16}$} 
    \item [] $j =$ {\color{blue} $-2 ^{21} \cdot 3 ^ 3 \cdot 5 ^ 3 \cdot 7 \cdot 13 ^ 3 \cdot 23 ^ 3 \cdot 41 ^ 3 \cdot 179 ^ 3 \cdot 409 ^ 3 \cdot 79^{-16}$}
    \item [] Rational points on $X_{ns}^+(16)$ (Heegner, Baran)
    \end{itemize}
 



   
 %     \begin{tabular}{| c |c |}
%       \hline
% index &       \# of isogeny classes \\
% \hline
%  1 &  727995  \\
%   2 &  7281  \\
%   3 &  175042  \\
%   4 &  1769  \\
%   6 &  57500  \\
%   8 &  577  \\
%   12 &  29900  \\
%   16 &  235  \\
%   24 &  5482  \\
%   32 &  20  \\
%       48 &  1544  \\
%   96 &  241  \\
%  CM & 1613 
% \hline
%     \end{tabular}
  \end{center}



  % \begin{center}
   
  %   \begin{tabular}{| c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
  %     \hline
  %     Index   & 1 &  2 &  3 &  4 &  6 &  8 &  12 &  16 &  24 &  32 &      48 &  96 & CM\\
  %     \hline
  %     \# of isogeny classes & 727995  & 7281  & 175042  & 1769  & 57500  & 577  & 29900  & 235  & 5482  & 20  & 1544  & 241  & 1613  \\
  %     \hline
  %   \end{tabular}
  % \end{center}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
