\begin{frame}{Example - torsion on an ellitpic curve}

If $E$ has a $K$-rational \textbf{torsion point} $P \in E(K)[n]$ (of exact order $n$) then: % ,  then the image is constrained:
\begin{block}{}
\[
\begin{Large}
  H(n) \subset
\end{Large}
\left( \begin{array}{cc}
1 & *\\
0 & *  
\end{array} \right) \vspace{9pt}\] 
\end{block}
since for $\sigma \in G_K$ and $Q \in E(\Kbar)[n]$ such that $E(\Kbar)[n] \cong \langle P,Q\rangle$,\
\begin{block}{}
\[ \begin{array}{cccc}
\sigma(P) =  & P&&\\
\sigma(Q) =& a_{\sigma}P &+& b_{\sigma}Q 
\end{array} \] 
\end{block}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
