\begin{frame}{Sample subgroup (Serre)}



  \begin{block}{}
    \xymatrix{
      \hspace{44pt}\ker \phi_2 \ar@{}[r]|-*[@]{\subset} & H(8) \ar@{}[r]|-*[@]{\subset} \ar[d]^{\phi_2} & \ar[d]  \GL_2(\Z/8\Z)& {\color{red} \dim_{\F_2} \ker \phi_2 = 3}\\
      I + 2M_2(\Z/2\Z) \ar@{}[r]|-*[@]{\subset} & H(4) \ar@{}[r]|-*[@]{=} \ar[d]^{\phi_1} & \ar[d]  \GL_2(\Z/4\Z)& {\color{red} \dim_{\F_2} \ker \phi_1 = 4}\\
      & H(2) \ar@{}[r]|-*[@]{=}  & \GL_2(\Z/2\Z)&\\
    }
  \end{block}

{\color{magenta}
\vspace{20pt}
$\chi\colon \GL_2(\Z/8\Z) \to \GL_2(\Z/2\Z) \times (\Z/8\Z)^* \to \Z/2\Z \times (\Z/8\Z)^* \cong \F_2^3$.
}

% \vspace{4pt}
\begin{block}{}
  $\chi = \text{sgn} \times \det$

  \vspace{4pt}

  $H(8) := \chi^{-1}(G)$, $G \subset \F_2^3$.
\end{block}


\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
