\begin{frame}{Applications}

  \begin{theorem}[R. Jones, Rouse, ZB]
    \begin{enumerate}
    \item \textbf{Arithmetic dynamics}: let $P \in E(\mathbb{Q})$. 
    \item How often is the order of $\widetilde{P} \in E(\mathbb{F}_p)$ odd?
    \item Answer depends on $\rho_{E,2^{\infty}}(G_{\Q})$.
    \item Examples: $11/21$ (generic), $121/168$ (maximal), $1/28$ (minimal)
% minimal occurs several times, e.g. for Z/2 x Z/8
    \end{enumerate}

  \end{theorem}



  \begin{theorem}[Various authors]
    Computation of $S_{\mathbb{Q}}(d)$  for particular $d$.
  \end{theorem}

  \begin{theorem}[Daniels, Lozano-Robledo, Najman, Sutherland]
    Classification of $E(\mathbb{Q}(3^{\infty}))_{\tors}$
  \end{theorem}

  \begin{theorem}{Gonzalez--Jimenez, Lozano--Robledo}
    Classify $E/\mathbb{Q}$ with  $\rho_{E,N}(G_{\Q})$ abelian.
  \end{theorem}
  

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
