\begin{frame}{Recent theorems}


  \begin{block}{Zywina (mod $\ell$)}
   Classifies $\rho_{E,\ell}(G_{\Q})$ (modulo some conjectures).
  \end{block}

  \begin{block}{Zywina (indices occuring infinitely often; modulo  conjectures)}
  { \small The  \textbf{index} of $\rho_{E,N}(G_{\Q})$ divides  $220, 336, 360, 504, 864, 1152, 1200, 1296$ or $1536$}.
  \end{block}

  \begin{block}{Sutherland--Zywina}
    Parametrizations in all \textbf{prime power} levels, $g=0$
    and $g = 1, r > 0$ cases. 
  \end{block}

  \begin{block}{Brau--N. Jones, N. Jones--McMurdy (in progress)}
    Equations for $X_H$ for entanglement groups $H$.
  \end{block}








\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
