\begin{frame}{Example - other maximal subgroups}

  \begin{block}{\textbf{Normalizer of a split Cartan:}}
    \[ N_{\text{sp}} = \stretchleftright[1000]{<}
 {\left( \begin{array}{cc}
                                              * & 0\\
                                              0 & *
                                            \end{array} \right),
                                          \left( \begin{array}{cc}
                                                   0 & 1\\
                                                   -1 & 0 
                                                 \end{array} \right) 
}{>}
  \] 
\end{block}

\begin{block}{  $H(n) \subset N_{\text{sp}}$ and $H(n) \not \subset C_{\text{sp}}$ iff}

  \begin{itemize}
  \item there exists an unordered pair $\{\phi_1, \phi_2\}$ of cyclic
    isogenies,
  \item neither of which is defined over $K$
  \item but which are both defined over some quadratic extension of
    $K$
  \item and which are Galois conjugate.
  \end{itemize}
\end{block}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
