\begin{frame}{Non-abelian entanglements}


\begin{block}{}
There exists a surjection $\theta \colon \GL_2(\Z/3\Z) \to \GL_2(\Z/2\Z)$.
\end{block}
% and we can take
% \[
% H(6) := \text{ graph of } \theta 
% \]

\begin{center}
\xymatrix{
&&&H(6) := \Gamma_{\theta}\ar@{->>}[ddl] \ar@{->>}[ddr] \ar@{}[d]|-*[@]{\subset}&\\
&&&\GL_2(\Z/6\Z)\ar[dl] \ar[dr]&\\
&&\GL_2(\Z/2\Z)& & \GL_2(\Z/3\Z)  \\
}
\end{center}


\begin{block}{}
  \[
  \im \rho_{E,6} \subset H(6) \Rightarrow K(E[2]) \subset K(E[3])
  \]
\end{block}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
