\begin{frame}{Background - Galois Representations }


    \begin{block}{ }
      \begin{center}
        $
        \begin{array}{r}
          G_{\Q}  := \Aut(\Qbar/\Q)
          \\
          E[n](\Qbar) \cong (\Z/n\Z)^2
        \end{array}
        $
      \end{center}

    \end{block}


\vspace{12pt}


  \begin{Large}
    \begin{center}
      $
      \begin{array}{rlcl}
        \rho_{E, n}\colon 
        &   G_{\Q}  \rightarrow \Aut E[n]  
        &\cong 
        &\GL_{2}(\mathbb{Z}/n \mathbb{Z}) \vspace{3pt}
        \\
        \rho_{E, \ell^{\infty}}\colon 
        &  G_{\Q}  \rightarrow \GL_{2}(\mathbb{Z}_{\ell}) 
        &= 
        &\displaystyle{\varprojlim_n} \GL_{2}\left(\Z/\ell^n\Z\right)
        \\
        \rho_E \colon
        &  G_{\Q}  \rightarrow \GL_{2}(\widehat{\Z}) 
        &= 
        &\displaystyle{\varprojlim_n} \GL_{2}\left(\Z/n\Z\right)
      \end{array}
      $
    \end{center}
  \end{Large}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Oberwolfach-program-B"
%%% End: 
