%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \input{slides/slide0010}     %% {Faltings theorem}
   \input{slides/slide0011}     %% {Uniformity conjecture}
   \input{slides/slide0012}     %% {Coleman's theorem}
   \input{slides/slide0013}     %% {Stoll}
   \input{slides/slide0014}     %% {Lorenzini-Tucker, McCallum-Poonen}
   \input{slides/slide0015}     %% {Main Theorem}

   \input{slides/slide0016}     %% {Example}  %% TODO (tweak the spacing a tiny bit)
   \input{slides/slide0017}     %% {Non example}

   \input{slides/slide0018}     %% {models}
   \input{slides/slide00181}     %% {models, not regular} 
   \input{slides/slide00182}     %% {models, blow up}

   \input{slides/slide00183}     %% {models, semistable example, regular}
   \input{slides/slide00184}     %% {models, semistable example, not regular}
   \input{slides/slide00185}     %% {models, blow up once}
   \input{slides/slide00186}     %% {models, blow up multiple times}



   \input{slides/slide00151}     %% {Main Theorem redux}   

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Chabauty
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{slides/slide0020}     %% {Chabauty's method}
    \input{slides/slide0021}     %% {Example}
    \input{slides/slide0022}     %% {Stoll's idea: use multiple omega} 
    \input{slides/slide0023}     %% {Stoll's theorem} 


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Rank of divisor
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{slides/slide0030}       %% {Complications when $X_{\F_p}$ is singular}
    \input{slides/slide0031}       %% {Axiomatize the key fact about ranks}
    \input{slides/slide00311}     %% {Formal properties of Stoll's proof }
     \input{slides/slide0032}       %% {Baker's semistable case, numerical rank} JUST GRAPH
     \input{slides/slide003201}   %% {Baker's semistable case, numerical rank} GRAPH + DIVISORS  
     \input{slides/slide003203}   %% {Baker's semistable case,numerical rank} graph post firing  
     \input{slides/slide003210}   %% {Divisors on graphs I}
     \input{slides/slide003211}   %% {Divisors on graphs I.5}
     \input{slides/slide003204}   %% {More clear with line bundles -- definition}                                  
         \input{slides/slide003205}   %% {More clear with line bundles -- canonical divisor} 
         \input{slides/slide003206}   %% {More clear with line bundles -- divisor}
         \input{slides/slide003207}   %% {More clear with line bundles -- twisting}  
     \input{slides/slide00321}     %% {Divisors on graphs II -- Theorems}
     \input{slides/slide003208}   %% {Semistable case -- main points}  
     \input{slides/slide0033}       %% {General case -- Abelian rank}                                                   
     \input{slides/slide0034}       %% {Main Theorem} 
     \input{slides/slide0040}       %% {Final comments. Neron models}







% %%% Local Variables: 
% %%% mode: latex
% %%% TeX-master: "ZBrownKatz-tropical-chabauty-banff"
% %%% End: 
