\begin{document}
\title[Rational points and tropical geometry.]
{Rational points on curves and tropical geometry.}
%\subtitle{Based on Beamer version 3.06}
\author[David Zureick-Brown]{David Zureick-Brown (Emory University) \\  Eric Katz (Waterloo University)}
\institute[Emory]{Slides available at \url{http://www.mathcs.emory.edu/~dzb/slides/}}
%\institute{Emory University, Department of Mathematics and Computer Science}
\date[April 3, 2014]
{Specialization of Linear Series for Algebraic and Tropical Curves\\
BIRS\\
\mbox{}\\
April 3, 2014\\
\mbox{}\\
}
\begin{frame}[plain]
  \titlepage
\end{frame}



%%% Use M-x ibuffer t U to replace 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZBrownKatz-tropical-chabauty-banff"
%%% End: 
