\begin{frame}{Semistable case}

\textbf{Idea}: any section $s \in H^0(X,D)$ can be scaled to not
vanish on a component (but may now have \underline{zeroes or poles at  other components}.)
\vspace{16pt}



\textbf{Divisors on graphs}:




\begin{center}
  \includegraphics[width=1.00\textwidth]{slides/dual_graph_2.png}
\end{center}

% \hline
\hrulefill

\begin{center}
  \includegraphics[width=1.00\textwidth]{slides/dual_graph_post_firing.png}
\end{center}







\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
