\begin{frame}{Models}



\[
\begin{array}{rl}
y^2 &= x^6 + 5\\
	  % X_{\F_5}\colon  & y^2 &= x(x+1)(x+2)(x+3)(x + 4)^3 \mod 5.	
      &= x^6 \mod 5.	
  \end{array}
\]

\vspace{4pt}


\begin{center}
  \includegraphics[width=0.24\textwidth]{slides/bananaCurve.png}
\hspace{10pt} \includegraphics[width=0.20\textwidth]{slides/hyperelliptic.png}
\end{center}

\begin{center}
  Note: no point can reduce to $(0,0)$.
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
