\begin{frame}{Rank of a divisor}

  \begin{definition}[Rank of a divisor is]
    \begin{enumerate}
    \item  $r(D) = -1$ if $|D|$ is empty.
    \item  $r(D) \geq 0$ if $|D|$ is nonempty
    \item   $r(D) \geq k$ if $|D-E|$ is nonempty for any effective $E$
      with $\deg E = k$.
    \end{enumerate}



  \end{definition}

  \begin{remark}
    \begin{enumerate}
    \item If $X$ is smooth, then $r(D) = \dim H^0(X,D) - 1$.
    \item If $X$ is has multiple components, then $r(D) \neq \dim H^0(X,D) - 1$.
    \end{enumerate}

  \end{remark}


  \begin{remark}
   
    Ingredients of Stoll's proof only use formal properties of
    $r(D)$. 


  \end{remark}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
