\begin{frame}{Coleman's bound}
  \begin{theorem}[Coleman]
    Let $X$ be a curve of genus $g$ and let $r = \rank_{\Z} \Jac_X(\Q)$.
    Suppose $p > 2g$ is a prime of good reduction.  Suppose $r <
    g$. Then
      $$\#X(\Q) \leq \#X(\F_{p}) + 2g - 2.$$
    \end{theorem}


\begin{remark}
  \begin{enumerate}
  \item A modified statement holds for $p \leq 2g$ or for $K \neq \Q$.
  \item Note: {\color{red} this does not prove uniformity} (since the first good $p$ might be large).
  \end{enumerate}

\end{remark}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
