\begin{frame}{Complications when $X_{\F_p}$ is singular}



    \begin{enumerate}

    \item  $\omega \in H^0(X,\Omega)$ may {\color{red}vanish along components} of
      $X_{\F_p}$.

      % \begin{center}
      %   \vspace{10pt} \textbf{picture} \vspace{10pt}
      % \end{center}

    \item I.e. $H^0(X_{\F_p},K - D) \neq 0 \hspace{5pt} {\color{red} \not
        \Rightarrow} \hspace{5pt} D$  is special.
    \item  $\rank(K-D)  \hspace{5pt} {\color{red}\neq} \hspace{5pt} \dim H^0(X_{\F_p},K-D)-1$ 

    \end{enumerate}


    \begin{block}{Summary}
    The relationship between $\dim
      H^0(X_{\F_p},K-D)$ and $\deg D$ is less transparent and does not
      follow from geometric techniques.
      % \item [] (\textbf{Assumption})
      %   \[\dim H^0(X_{\F_p},K-D) \geq g-r\] {\tiny \color{gray}
      %   (Recall $\dim_{\Q_p} V \geq {g-r}$)}
    \end{block}
\end{frame}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 


