\begin{frame}{Semistable case}


% \textbf{Idea}: any section $s \in H^0(X,D)$ can be scaled to not vanish on a component. (But then you lose control at all other components.)
% \vspace{16pt}



% \textbf{Divisors on graphs}:


% \input{slides/dual_graph_picture.tex}



\begin{center}
  \includegraphics[width=.40\textwidth]{slides/dual_graph_special_fiber
    colored.png}  \includegraphics[width=0.15\textwidth]{slides/dual_graph_hyperelliptic.png}
\end{center}

\vspace{10pt}


\begin{center}
\includegraphics[width=0.010\textwidth]{slides/dual_graph_single_cpt.png}
\hspace{10pt}
  \includegraphics[width=.40\textwidth]{slides/dual_graph_special_fiber_removed.png}  
\end{center}







\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
