\begin{frame}{Chabauty's method}

  \begin{enumerate}
  \item[] (\textbf{$p$-adic integration}) There exists $V \subset
    H^0(X_{\Q_p},\Omega^1_{X})$ with $\dim_{\Q_p} V \geq    {\color{red} g-r}$ such that, 
\[
\int_P^Q \omega = 0 \hspace{38pt} \forall P,Q \in X(\Q), \omega \in V
\]

  \item[] (\textbf{Coleman, via Newton Polygons}) 
Number of zeroes in a residue class $D_P$ is  $\leq 1 + n_P$, where $n_P = \#\left(\divv \omega \, \cap D_P\right)$ 

% For a residue class \textbf{elaborate} the number of zeroes of \textbf{elaborate} is 1 + $n_P$, where $n_P$ is $\divv \omega \, \cap $ \textbf{residue class}
\vspace{16pt}
  \item[] (\textbf{Riemann-Roch}) $\sum n_P = 2g-2$.
\vspace{2pt}
  \item[] (\textbf{Coleman's bound}) $\sum_{P \in X(\F_p)} (1 + n_P) = \#X(\F_p)  + 2g-2$.

  \end{enumerate}








\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
