\begin{frame}{Example (from McCallum-Poonen's survey paper)}



  \begin{example}
    \[
    X\colon y^2 = x^6 + 8x^5 + 22x^4 + 22x^3 + 5x^2 + 6x + 1
    \]
  \end{example}
\begin{enumerate}
% \item $X(\Q) = \{\infty^+, \infty^-, (0,\pm 1), (-3, \pm 1) \}$

% \item   $X(\F_3) = \{\infty^+, \infty^-, (0, \pm 1), \}$



\item   Points reducing to $\widetilde{Q} = (0,1)$ are given by 
\[
\begin{array}{rl}
  x = &p\cdot t, \text{ where } t \in \Z_p \\
  y = & \sqrt{x^6 + 8x^5 + 22x^4 + 22x^3 + 5x^2 + 6x + 1} = 1 + x^2 + \cdots
  \end{array}
\]

% \item $\omega = \frac{xdx}{y} = (x - x^3 + \cdots)dx$

\vspace{10pt}
\item $\displaystyle{\int_{(0,1)}^{P_t}\frac{xdx}{y} = \int_{0}^{t} (x - x^3 + \cdots)dx}$


\end{enumerate}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
