\begin{frame}{General case (not totally degenerate) -- abelian rank}


Problems when $g(\Gamma) < g(X)$. (E.g. rank can increase after reduction.)

% \vspace{6pt}
% We ``enrich'' the notion of rank by incorporating partial information about the particular component curves.

\begin{definition}[Abelian rank $r_{\ab}$]
% We define $r_{\ab}$ as before, but in addition to winning the chip
% firing game, we also require that, for each component, we can win the chip firing game in
% such a way that the resulting divisor is equivalent to an effective
% divisor on that component.
After winning winning the chip firing game, we additionally require that the resulting divisor is equivalent to an effective
divisor on that component.

\end{definition}





\begin{theorem}[Katz-ZB]
  \begin{enumerate}
  \item [] \textbf{Clifford's theorem} holds for $r_{\ab}$
  \item [] \textbf{Specialization}:  $r_{\ab} (K-D) \geq g-r$.
  \item [] \textbf{Formal corollary} $X(\Q) \leq \#X^{\sm}(\F_p) + 2r$  (for semistable curves.)
  \end{enumerate}
\end{theorem}

\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
