\begin{frame}{Stoll's idea: use multiple $\omega$}


  \begin{enumerate}

  \item[] (\textbf{Coleman, via Newton Polygons}) 
Number of zeroes of $\int \omega$ in a residue class $D_P$ is  $\leq 1 + n_P$, where $n_P = \#\left(\divv \omega \, \cap D_P\right)$


\vspace{7pt}
\item [] Let $\widetilde{n_P} =\min_{\omega \in V} \#\left(\divv \omega \, \cap D_P\right)$

\item [] (\textbf{Example}) $r \leq g-2$, {\color{red} $\omega_1$}, {\color{blue} $\omega_2$} $\in V$
\item [] \vspace{7pt}\begin{center}
  \includegraphics[width=0.31\textwidth]{slides/hyperelliptic-two-diff-reduction.png}  \hspace{10pt} \includegraphics[width=0.31\textwidth]{slides/hyperelliptic-two-diff.png}
\end{center}

\vspace{7pt}


  \item[] (\textbf{Stoll's bound}) % $\sum_{P \in X(\F_p)} (1 + n_P) = #X(\F_p)  + 2r$.
  % \item []
    $\sum \widetilde{n_P} \leq 2r$.  {\tiny \color{gray} (Recall $\dim_{\Q_p} V \geq    {g-r}$)}
  \end{enumerate}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
