\begin{frame}{Uniformity}


  \begin{problem}
    \begin{enumerate}
    \item Given $C$, compute $C(\Q)$ exactly.
    \item Compute bounds on $\#C(\Q)$. 
    \end{enumerate}
  \end{problem}

  \begin{conjecture}[Uniformity]
    There exists a constant $N(g)$ such that every smooth curve of genus $g$ over $\Q$ has at most $N(g)$ rational points.
  \end{conjecture}

  This would follow from standard conjectures (e.g. Lang's conjecture, the higher dimensional analogue of Faltings' theorem).


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownKatz-tropical-chabauty"
%%% End: 
