
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Background
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \input{slides/slide-Background-Galois-Representations}
    \input{slides/slide-Background-Image-of-Galois}

    \input{slides/slide-Torsion}
    \input{slides/slide-isogenies}
     \input{slides/slide-other-maximal-subgroups}

    \input{slides/slide-Background-Image-of-Galois}
    \input{slides/slide-Modular-curves}
    \input{slides/slide-Rational-Points-on-modular-curves}
    \input{slides/slide-Mazurs-program-B}


     \input{slides/slide-sample-subgroup-Serre-subgroup}
     
     \input{slides/slide-sample-subgroup-Dokchitser}
     \input{slides/slide-A-typical-subgroup}
     \input{slides/slide-Non-abelian-enganglements}

% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % Classification
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \input{slides/slide-Classification-of-Images-Mazurs-Theorem}
     \input{slides/slide-Classification-of-Images-Mazur-Bilu-Parent}
     \input{slides/slide-Main-Conjecture}
     \input{slides/slide-Serres-open-image-theorem}
     % \input{slides/slide-Consequences}
     % \input{slides/slide-index-2}
     \input{slides/slide-Vertical-image-conjecture}

     \input{slides/slide-Main-Theorem}
     % \input{slides/slide-Fun-2-adic-facts} 
     % \input{slides/slide-More-fun-2-adic-facts} 
     \input{slides/slide-gratuitous-picture}
     \input{slides/slide-Cremona-Database-2-adic-images}
     \input{slides/slide-Cremona}
     \input{slides/slide-Applications}
     \input{slides/slide-More-applications}
     \input{slides/slide-Main-Theorems}
     \input{slides/slide-Main-Theorems-continued}



% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % modular curves + group theory
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      \input{slides/slide-minimality} 
      \input{slides/slide-Template}
      \input{slides/slide-gratuitous-picture}

% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % Equations
% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \input{slides/slide-Equations-Basic-idea}
     \input{slides/slide-Equations-Example}
     \input{slides/slide-Equations-general}

% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % Analysis
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \input{slides/slide-Rational-Points-rundown}
     \input{slides/slide-More-2-adic-facts} % edit

% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % Rational points on curves
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \input{slides/slide-gratuitous-picture}
     \input{slides/slide-gratuitous-picture-ell-13}
      \input{slides/slide-gratuitous-picture-ell-3}
     \input{slides/slide-gratuitous-picture-ell-5}
     \input{slides/slide-gratuitous-picture-ell-7}
     \input{slides/slide-gratuitous-picture-ell-11}
     % \input{slides/slide-Minimal-picture}



     \input{slides/slide-Rational-Points-rundown-ell-3}
     % \input{slides/slide-Example}
     \input{slides/slide-Rational-Points-rundown-ell-5}
     \input{slides/slide-Rational-Points-rundown-ell-7}
     \input{slides/slide-Rational-Points-rundown-ell-11}
     \input{slides/slide-Rational-Points-rundown-ell-13}
     \input{slides/slide-Rational-Points-rundown-summary}
     \input{slides/slide-Explicit-Methods-highlight-reel}
     \input{slides/slide-Pryms}
     \input{slides/slide-Pryms-example}

% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % Its over!
% % % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \input{slides/slide-Thank-you}
      % \input{bloat.tex}
                    



% %%% Local Variables: 
% %%% mode: latex
% %%% TeX-master: "DZB-Oberwolfach-program-B"
% %%% End: 

