\begin{frame}{Rational Points rundown: $\ell  =13$}

Zywina handles all level 13 except for the cursed curve   

\begin{center}
\begin{tabular}{rll}
\hline
 13  &  $g = 2,3$, level 13 (8 total)            &                 \\
     &  $g = 8$, level 169                       &  $X_0(13^2)$, handled by Kenku                                      \\
\hline
     &  $X_{ns}(13)$                             &  Cursed. Genus 3, rank 3.     \\
     &                             &  No torsion.  Some points                   \\
     &                             &  Probably has maximal mod 2 image  \\
   &                             &  Solved by   Balakrishnan, M\"uller  \\
\hline
     &  $X_{S_4}(13)$                             &  Also cursed.    \\
\hline
\end{tabular}
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
