\begin{frame}{Main Theorems continued}

  \begin{block}{Morrow (composite level)}
  Classifies $\rho_{E,2^n\cdot \ell}(G_{\Q})$. 
  \end{block}

  \begin{block}{Camacho--Li--Morrow--Petok--ZB (composite level)}
  Classifies $\rho_{E,\ell_1^n \cdot \ell_2^m}(G_{\Q})$ (partially). 
  \end{block}

  \begin{block}{Brau--N. Jones, N. Jones--McMurdy (in progress)}
    Equations for $X_H$ for entanglement groups $H$.
  \end{block}

  \begin{block}{Rouse--ZB for other prime powers (in progress)}
    Partial progress; e.g.~for $N = 3^n$.
  \end{block}

  \begin{block}{Derickx--Etropolski--Morrow--van Hoeij--ZB (in progress)}
    Classify possibilities for cubic torsion.
  \end{block}




\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
