\begin{frame}{Galois Representations - more notation}

  \begin{block}{}
    \begin{center}
$$\xymatrix{ \rho_{E, n}\colon G_{\Q} \twoheadrightarrow H(\ell^{\infty})
  \hookrightarrow \GL_{2}(\mathbb{Z}_{\ell} )}$$
   \end{center}
\end{block}

%   \begin{block}{}
%     \begin{center}
% $$\xymatrix{ \rho_{E, n}\colon G_{\Q} \twoheadrightarrow H(\ell^{\infty})
%   \hookrightarrow \GL_{2}( \widehat{\Z} )}$$
%    \end{center}
% \end{block}

%   \begin{block}{}
%     \begin{center}
% $$\xymatrix{ \rho_{E, n}\colon G_{\Q} \twoheadrightarrow H
%   \hookrightarrow \GL_{2}(\widehat{\Z})$$
%     \end{center}
%   \end{block}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
