\begin{frame}{More fun $2$-adic facts}

If $E/\Q$ is a non-CM elliptic curve whose mod 2 image has
    index
  \begin{itemize}
  \item  1, the 2-adic image can have index as large as 64.
  \item 2, the 2-adic image has index 2 or 4.
  \item 3, the 2-adic image can have index as large as 96.
  \item 6, the 2-adic image can have index as large as 96;
  \item (although some quadratic twist of E must have 2-adic image with index less than 96).

  % \item  Only one genus 2 curve has a sporadic point 
  % \item  Six genus 3 curves each have a single sporadic point
  % \item  The genus 1, 5, and 7 curves have no sporadic points
  % \item  Many accidental isomorphisms of $X_H \cong X_K$.
  % \item  There is one $H$ such that $g(X_H) = 1$ and $X_H \in X_H(\Q)$. 
  \end{itemize}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
