\begin{frame}{Rational Points rundown: $\ell  =5$}

\begin{center}
\begin{tabular}{rll}
\hline

  5  &  $g = 0$ (10 level 5, 3 level 25)              &  All level 5 curves are genus 0                                     \\
     &  $g = 4$ (4 level 25)                                &  No 5-adic points                                                   \\
\hline
     &  $g = 8, 22$                                 & known  (e.g., $X_{\text{ns}}(25)$)\\
\hline
     &  $g = 2$ (2 level 25)                                &  Rank 2, $A_5$ mod 2     image\\
     &  $g = 4$ (3 level 25)                                  &  All isomorphic.  \\
     &                                                                 &  Each has 5 rational points                                                    \\
     &                                                                 & Each admits an order 5 aut                                                    \\
     &                                                                 &  Simple Jacobian                                                    \\
     &  $g = 14,  36$ (levels 25 and 125)  &  No models (or ideas, yet)                                          \\
\hline
\end{tabular}
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
