\begin{frame}{Fun $2$-adic facts}


  \begin{enumerate}
  \item  All indices dividing 96 occur infinitely often; 64 occurs    only twice.
  \item  The $2$-adic image is determined by the mod 32 image
  \item  $1208$ different images can occur for non-CM elliptic curves
  \item  There are 8 ``sporadic'' subgroups.
  % \item If $E/\Q$ is a non-CM elliptic curve whose mod 2 image has
  %   index 1, the 2-adic image can have index as large as 64.
  % \item If $E/\Q$ is a non-CM elliptic curve whose mod 2 image has index 2, the 2-adic image has index 2 or 4.
  % \item If $E/\Q$ is a non-CM elliptic curve whose mod 2 image has index 3, the 2-adic image can have index as large as 96.
  % \item If $E/\Q$ is a non-CM elliptic curve whose mod 2 image has index 6, the 2-adic image can have index as large as 96;
  % \item (although some quadratic twist of E must have 2-adic image with index less than 96).

  % \item  Only one genus 2 curve has a sporadic point 
  % \item  Six genus 3 curves each have a single sporadic point
  % \item  The genus 1, 5, and 7 curves have no sporadic points
  % \item  Many accidental isomorphisms of $X_H \cong X_K$.
  % \item  There is one $H$ such that $g(X_H) = 1$ and $X_H \in X_H(\Q)$. 
  \end{enumerate}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
