\begin{frame}{Equations -- general}

  \begin{block}{}
    \begin{enumerate}
    \item $H' \subset H$ of index 2, $X_{H'} \to X_H$ degree 2.
    \item Given equations for $X_H$, compute equations for $X_{H'}$.

    \item Compute a new modular form on $H'$, compute (quadratic) relations between this and modular forms on $H$.
    \item \textbf{Main technique} -- if $X_{H'}$ has ``new cusps'', then write down Eisenstein series which vanish at ``one new cusp, not others''.\\

      % Problem: most of our modular curves are not general. A similar
      % idea holds. Let $H' \subset H$ be a pair of
      % subgroups. Consider the map $X_{H'} \to X_{H}$. Let $\infty
      % \in X_H$ be a cusps and suppose that there are at least two
      % cusps $\infty_1,\infty_2$ above $\infty$. Then we can write
      % down an Eisenstein series vanishing at one but not the
      % other. This won't be the pullback of any modular form from the
      % target. If the degree is two, then it will satisfy a quadratic
      % equation.

    \end{enumerate}

  \end{block}
\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
