\begin{frame}{Example - Isogenies}
If $E$ has a $K$-rational, \textbf{cyclic isogeny} $\phi\colon E \to E'$ with $\ker \phi = \langle P \rangle$  then:

\begin{block}{}
\[
\begin{Large}
  H(n) \subset
\end{Large}
\left( \begin{array}{cc}
* & *\\
0 & *  
\end{array} \right) \vspace{9pt}\] 
\end{block}
since for $\sigma \in G_K$ and $Q \in E(\Kbar)[n]$ such that $E(\Kbar)[n] \cong \langle P,Q\rangle$,\
\begin{block}{}
\[ \begin{array}{cccc}
\sigma(P) =  & a_{\sigma}P&&\\
\sigma(Q) =& b_{\sigma}P &+& c_{\sigma}Q 
\end{array} \] 
\end{block}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ZBrownZywinaMaximalGalois"
%%% End: 
