\begin{frame}{Rational Points rundown: $\ell  =7$}

\begin{center}
\begin{tabular}{rll}
\hline
  7  &  $g = 1,3$                                & [Z, 4.4] handles
  these, $X_H(\Q)$ is finite.      \\
     &  $g = 19, 26$, level 49                   &  Maps to one of the 6 above                                         \\
     &  $g = 1$, level 49                        &  [SZ] handles this one  (rank 0)                                    \\
     &  $g = 3, 19, 26$, level 49, 343           &  Map to curve on previous line                                      \\
     &  $g = 12$, level 49                       &  Handled by                   \\
&                      &  Greenberg--Rubin--Silverberg--Stoll
  \\
     &  $g = 94$            &  Known ($X_{\text{ns}}(49)$)                                      \\
\hline
     &  $g = 9, 12, 69$                      &  No models (or ideas, yet)                                          \\
\hline
\end{tabular}
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
