\begin{frame}{More  $2$-adic facts}


  \begin{enumerate}
  \item  There are 8 ``sporadic'' subgroups
    \begin{enumerate}
    \item Only one genus 2 curve has a sporadic point
    \item Six genus 3 curves each have a single sporadic point
    \item The genus 1, 5, and 7 curves have no sporadic points
  \end{enumerate}

  \item  Many accidental isomorphisms of $X_H \cong X_{H'}$.
  \item  There is one $H$ such that $g(X_H) = 1$ and $X_H \in X_H(\Q)$. 
  \end{enumerate}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
