\begin{frame}{Rational points rundown, $\ell = 2$}

  \begin{center}

   318 curves (excluding pointless conics)
\\
\vspace{3pt}

    \begin{tabular}{| c | c | c | c | c | c | c |}
      \hline
      Genus   & 0 &1 &2&3&5&7\\
      \hline
      Number & 175  & 52 & 56 & 18&20& 4\\
      \hline
      Rank of Jacobian &   &  & & && \\
      \hline
       0 &   & 25& 46& --&--& ?? \\
       1 &   & 27& 3 & 9 &10& ?? \\
       2 &   &     & 7 &  --& --& ?? \\
       3 &   & &  & 9&    --& ?? \\
       4 &   & &  & & -- & ?? \\
       5 &   & &  & &    10& ?? \\
\hline
    \end{tabular}
  \end{center}
\vspace{9pt}
{ }



% \begin{itemize}
% % \item genus 0, pointless
% % \item genus 0, with points
% \item genus 1, rank 0
% \item genus 1, rank 1
% \item genus 2, rank 0
% \item genus 2, rank 1
% \item genus 2, rank 2
% \item genus 3, rank $\geq 3$
% \item genus 5
% \item genus 7

% \end{itemize}

\textbf{Fun facts}
\begin{itemize}
\item Lots of isomorphisms.
\item ??? require real work
\item Biggest level
\item biggest index
\item put ``achievements''
\item all of the genus $\geq 3$ curves that we have to deal with map
  to a rank 1 elliptic curve with a rational 2-torsion point.
\item Each $X_H$ has good reduction outside of 2, so  the mod 2 image
  of Galois of $\Jac_{X_H}$ is small.
\item Difficult to find extensions of  $\Q$ ramified only at 2; all of
  degree up to 8 are cyclic.
\end{itemize}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
