\begin{frame}{Rational Points rundown: $\ell  = 3$}

\begin{center}
\begin{tabular}{rll}
\hline
 3  &  $g = 0$   &  Handled by Sutherland--Zywina                   \\
    &  $g = 1$   &  all rank zero                                  \\
    &  $g = 4$   &  map to g = 1                                   \\
    &  $g = 2$   &  Chabauty works                                 \\
    &  $g = 4$   &  no 3-adic points                               \\
\hline
    &  $g = 3$   &  Picard curves; map to rank 0 AV  \\
    &  $g = 4$   &  Admits \'etale triple cover  \\
    &  $g = 6$   &  Admits \'etale triple cover  \\
\hline
    &  $g = 12$  &  gonality $\leq 9$, plane model, degree 121     \\
    &  $g = 43$  &  New ideas needed                               \\
\hline
\end{tabular}
\end{center}



\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
