\begin{frame}{Cremona Database, $2$-adic images}

  \begin{center}

    \begin{itemize}

    \item [] \textbf{Index},       \# \textbf{of isogeny classes }
    \item [] 1 ,  727995  
    \item []  2 ,  7281  
    \item []  3 ,  175042  
    \item []  4 ,  1769  
    \item []  6 ,  57500  
    \item []  8 ,  577  
    \item []  12 ,  29900  
    \item []  16 ,  235  
    \item []  24 ,  5482  
    \item []  32 ,  20  
    \item []      48 ,  1544  

    \item []      64 ,  \hspace{4pt} {\color{red} 0} {\color{blue}(two   examples)}  
    \item []  96 ,  241  {\color{blue}(first example - $X_0(15)$)}
    \item [] CM , 1613 

    \end{itemize}
 

   
 %     \begin{tabular}{| c |c |}
%       \hline
% index &       \# of isogeny classes \\
% \hline
%  1 &  727995  \\
%   2 &  7281  \\
%   3 &  175042  \\
%   4 &  1769  \\
%   6 &  57500  \\
%   8 &  577  \\
%   12 &  29900  \\
%   16 &  235  \\
%   24 &  5482  \\
%   32 &  20  \\
%       48 &  1544  \\
%   96 &  241  \\
%  CM & 1613 
% \hline
%     \end{tabular}
  \end{center}



  % \begin{center}
   
  %   \begin{tabular}{| c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
  %     \hline
  %     Index   & 1 &  2 &  3 &  4 &  6 &  8 &  12 &  16 &  24 &  32 &      48 &  96 & CM\\
  %     \hline
  %     \# of isogeny classes & 727995  & 7281  & 175042  & 1769  & 57500  & 577  & 29900  & 235  & 5482  & 20  & 1544  & 241  & 1613  \\
  %     \hline
  %   \end{tabular}
  % \end{center}




\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
