\begin{frame}{Pryms}



\xymatrix{
D \ar[d]_{\et} \ar[rrr]^{\hspace{-75pt}\iota - \id - (\iota(P) - P)} &&& \ker_0 (J_D \to J_C)=: \text{Prym}(D \to C)\\
C \ar@{}[u]_(.75){\scalebox{1.35}{$\circlearrowleft \iota$}}  &&&
}


% \ar@<-.5ex>[rr]
% [dr]|(.25)
               

\begin{example}[Genus $C$ = 3 $\Rightarrow$ Genus $D$ = 5]
  \begin{itemize}
  \item $C\colon Q(x,y,z) = 0$
  \item $Q = Q_1Q_3 - Q_2^2$.
\begin{align*}
D_{{\color{red} \delta}}\colon  & Q_1(x,y,z) = {\color{red} \delta}u^2\\
& Q_2(x,y,z) = {\color{red} \delta}uv\\
& Q_3(x,y,z) = {\color{red} \delta}v^2
\end{align*}
\item $\text{Prym}(D_{{\color{red} \delta}} \to C) \cong \Jac_{H_{{\color{red} \delta}}}$,
\item $H_{{\color{red} \delta}}\colon y^2 = -{\color{red} \delta}\det(M_1 +2xM_2 +x^2M_3)$.
  \end{itemize}

\end{example}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
