\begin{frame}{Minimality}

  \begin{definition}
    \begin{large}
      \begin{itemize}
      \item $H \subset H' \Leftrightarrow X_{H} \to X_{H'}$
      \item Say that $H$ is \textbf{minimal} if
        \begin{enumerate}
        \item $g(X_H) > 1$ and
        \item $H \subset H' \Leftrightarrow g(X_{H'}) \leq 1$
        \end{enumerate}
      \item Every modular curve maps to a minimal or genus $\leq 1$ curve.
      \end{itemize}
    \end{large}
  \end{definition}

  \begin{definition}
    \begin{large}
We say that $H$ is \textbf{arithmetically minimal} if

        \begin{enumerate}
        \item $\det(H) = \widehat{\Z}^*$, and 
        \item a few other conditions.
        \end{enumerate}

    \end{large}
  \end{definition}

\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
