\begin{frame}{Classification of Images - Mazur; Bilu, Parent, Rebolledo}

  \begin{theorem}[Mazur]
    Let $E$ be an elliptic curve over $\Q$ without CM. Then
for $\ell > 37$ the mod $\ell$ image is not
  contained in a subgroup conjugate to 
\[ \left( \begin{array}{cc}
* & *\\
0 & *
\end{array} \right).\] 

  \end{theorem}



  \begin{theorem}[Bilu, Parent, Rebolledo]
    Let $E$ be an elliptic curve over $\Q$ without CM. Then
for $\ell > 13$ the mod $\ell$ image is not
  contained in a subgroup conjugate to 
\[   
\stretchleftright[1000]{<} 
{
 \left( \begin{array}{cc}
* & 0\\
0 & *  
\end{array} \right),
\left( \begin{array}{cc}
0 & 1\\
-1 & 0 
\end{array} \right) 
}
{>}
.\] 
  \end{theorem}


\end{frame}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
