\begin{frame}{Main Theorems}

  \begin{block}{Rouse, ZB (2-adic)}
  The  index of $\rho_{E,2^{\infty}}(G_{\Q})$ divides $64$ or $96$; all such indices occur.
  \end{block}

  \begin{block}{Zywina (mod $\ell$)}
   Classifies $\rho_{E,\ell}(G_{\Q})$ (modulo some conjectures).
  \end{block}

  \begin{block}{Zywina (indices occuring infinitely often; modulo  conjectures)}
  { \small The  \textbf{index} of $\rho_{E,N}(G_{\Q})$ divides  $220, 336, 360, 504, 864, 1152, 1200, 1296$ or $1536$}.
  \end{block}

  \begin{block}{Zywina--Sutherland}
    Parametrizations in all \textbf{prime power} levels, $g=0$
    and $g = 1, r > 0$ cases. 
  \end{block}

  \begin{block}{Gonzalez--Jimenez, Lozano--Robledo}
    Classify $E/\mathbb{Q}$ with  $\rho_{E,N}(G_{\Q})$ abelian.
  \end{block}





\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../DZB-Croatia-program-B-III"
%%% End: 
