%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%Specific to 



\newcommand{\norm}[1]{ \left|\!\left| #1 \right|\!\right|  }
\DeclareMathOperator{\GSp}{GSp}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\rig}{rig}
\DeclareMathOperator{\Isoc}{Isoc}
\DeclareMathOperator{\MIC}{MIC}
\DeclareMathOperator{\AN}{AN}
%\DeclareMathOperator{}{}
%\DeclareMathOperator{}{}

\DeclareMathOperator{\Spf}{Spf}
%\DeclareMathOperator{}{}
%\DeclareMathOperator{}{}
%\DeclareMathOperator{}{}
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ZB-SIAM-2-adic"
%%% End: 
