\begin{document}
\title[Program B]{Progress on Mazur's program B, Part III: Rational Points}
%\subtitle{Based on Beamer version 3.06}
\author[David Zureick-Brown]{David Zureick-Brown\vspace{2pt}
}

\institute[Emory University]{Emory University\\ Slides available at \url{http://www.mathcs.emory.edu/~dzb/slides/}}
%\institute{Emory University, Department of Mathematics and Computer Science}
\date[June  25, 2018]{Torsion groups and Galois representations of elliptic curves
\\ 
Zagreb, Croatia\\
\mbox{}\\
June  25, 2018\\
\mbox{}\\
% \tiny{Slides available at \url{http://www.mathcs.emory.edu/~dzb/slides/} }
}

\maketitle


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "DZB-Croatia_program_B_III"
%%% End: 
